dist/views/messages/trash.html
<div class="tab-header">
  <h3 class="pull-left">{{ui.message.trash}}</h3>
  <div style="margin-left: 10px" class="pull-right">
    <button type="button" ng-click="emptyTrash()" class="btn btn-danger pull-left"><i class="glyphicon glyphicon-trash glyphicon-white"></i>&nbsp;{{ui.message.emptyTrash}}</button>
  </div>
  <form class="pull-right">
    <input type="text" placeholder="{{ui.message.filterMessages}}" ng-model="query.trash" class="form-control search-query">
  </form>
</div>
<hr>
<p ng-hide="(messages.trash[page.trash] | filter:query.trash).length &gt; 0">{{ui.message.noMsgInTrash}}</p>
<div ng-show="(messages.trash[page.trash] | filter:query.trash).length &gt; 0">
  <table class="table table-striped">
    <thead>
      <tr>
        <th>
          <input type="checkbox" ng-model="selectionMaster.trash" ng-click="toggleSelection(messages.trash[page.trash], &quot;trash&quot;, selectionMaster.trash)">
        </th>
        <th width="60">{{ui.message.box}}</th>
        <th>{{ui.message.persons}}</th>
        <th>{{ui.message.subject}}</th>
        <th>{{ui.message.date}}</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <tr ng-repeat="message in messages.trash[page.trash] | filter:query.trash | orderBy:&quot;creationTime&quot;:true">
        <td>
          <input type="checkbox" ng-model="selection.trash[message.uuid]" ng-checked="selection.trash[message.uuid]">
        </td>
        <td><span class="label label-default">{{message.box}}</span></td>
        <td><span ng-repeat="receiver in message.responder"><a href="#/profile/{{receiver | convertEve}}#profile">{{receiver | convertEve | convertUserIdToName}}</a></span></td>
        <td><a ng-click="requestMessage(message.uuid, &quot;trash&quot;)">{{message.subject}}</a></td>
        <td>{{message.creationTime | nicelyDate}}</td>
        <td>
          <div class="pull-right">
            <button type="submit" ng-click="restoreMessage(message.uuid)" class="btn btn-success btn-xs"><i class="glyphicon glyphicon-thumbs-up glyphicon-white"></i></button>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
  <button type="button" ng-click="restoreMessages(selection.trash)" class="btn btn-sm btn-success pull-left"><i class="glyphicon glyphicon-thumbs-up glyphicon-white"></i>{{ui.message.restoreSelected}}</button>
  <div style="margin: 0" class="btn-toolbar pull-right">
    <div class="btn-group">
      <button ng-click="paginate.before(&quot;trash&quot;)" class="btn btn-default btn-sm {{(page.trash==0) &amp;&amp; 'disabled'}}">« {{ui.message.paginationPrevious}}</button>
      <button ng-click="paginate.next(&quot;trash&quot;)" class="btn btn-default btn-sm {{(page.trash + 1 == messages.trash.length) &amp;&amp; 'disabled'}}">{{ui.message.paginationNext}} »</button>
    </div>
  </div><br><br><span class="text-muted pull-right"><small><i>
        {{ui.message.paginationPage}}: {{page.trash + 1}} {{ui.message.paginationOf}}
        {{messages.trash.length}}, {{ui.message.paginationInTotal}}: {{messages.trash | countBox}}</i></small></span>
</div>

app/views/messages/trash.jade
.tab-header
	h3.pull-left {{ui.message.trash}}
	.pull-right(style='margin-left: 10px;')
		button.btn.btn-danger.pull-left(type='button', ng-click='emptyTrash()')
			i.glyphicon.glyphicon-trash.glyphicon-white
			| {{ui.message.emptyTrash}}
	form.pull-right
		input.col-md-12.search-query(type='text',
		placeholder='{{ui.message.filterMessages}}',
		ng-model='query.trash')
hr
p(ng-hide='(messages.trash[page.trash] | filter:query.trash).length > 0')
	| {{ui.message.noMsgInTrash}}
div(ng-show='(messages.trash[page.trash] | filter:query.trash).length > 0')
	table.table.table-striped
		thead
			tr
				th
					input(type='checkbox',
					ng-model='selectionMaster.trash',
					ng-click='toggleSelection(messages.trash[page.trash], "trash", selectionMaster.trash)')
				th(width='60') {{ui.message.box}}
				th {{ui.message.persons}}
				th {{ui.message.subject}}
				th {{ui.message.date}}
				th
		tbody
			tr(ng-repeat='message in messages.trash[page.trash] | filter:query.trash | orderBy:"creationTime":true')
				td
					input(type='checkbox',
					ng-model='selection.trash[message.uuid]',
					ng-checked='selection.trash[message.uuid]')
				td
					span.label.label-default {{message.box}}
				td
					span(ng-repeat='receiver in message.responder')
						a(href='#/profile/{{receiver | convertEve}}#profile')
							| {{receiver | convertEve | convertUserIdToName}}
				td
					a(ng-click='requestMessage(message.uuid, "trash")') {{message.subject}}
				td {{message.creationTime | nicelyDate}}
				td
					.pull-right
						button.btn.btn-success.btn-xs(type='submit', ng-click='restoreMessage(message.uuid)')
							i.glyphicon.glyphicon-thumbs-up.glyphicon-white
	button.btn.btn-sm.btn-success.pull-left(type='button', ng-click='restoreMessages(selection.trash)')
		i.glyphicon.glyphicon-thumbs-up.glyphicon-white
		| {{ui.message.restoreSelected}}
	.btn-toolbar.pull-right(style='margin: 0;')
		.btn-group
			button.btn.btn-default.btn-sm(ng-click='paginate.before("trash")',
			class="{{(page.trash==0) && 'disabled'}}")
				| « {{ui.message.paginationPrevious}}
			button.btn.btn-default.btn-sm(ng-click='paginate.next("trash")',
			class="{{(page.trash + 1 == messages.trash.length) && 'disabled'}}")
				| {{ui.message.paginationNext}} »
	br
	br
	span.muted.pull-right
		small
			i
				| {{ui.message.paginationPage}}: {{page.trash + 1}} {{ui.message.paginationOf}}
				| {{messages.trash.length}}, {{ui.message.paginationInTotal}}: {{messages.trash | countBox}}
