app/index.jade
extends layout

block navbar
  .navbar.navbar-inverse.navbar-fixed-top.ng-cloak(
  ng-hide='(location=="login" || location=="forgotpass" || location=="register")',
  bs-navbar='')
      .container-fluid
        .navbar-header
          button.navbar-toggle(data-toggle='collapse',
          data-target='.navbar-collapse')
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand(href='#dashboard') {{StandBy.config.profile.title}}
        #collapsed.navbar-collapse.collapse
          ul.nav.navbar-nav
            li(data-match-route='/dashboard')
              a(href='#dashboard',
              ng-click='collapseNav()') Dashboard
            li(data-match-route='/planboard')
              a(href='#planboard') Agenda
            li(data-match-route='/messages')
              a(href='#messages')
                | {{ui.message.messages}} &nbsp;
                span.badge.badge-success(ng-show="(StandBy.unreadMessages > 0)")
                  | {{StandBy.unreadMessages}}
            li(data-match-route='/groups',
            ng-hide='StandBy.resources.role > 1')
              a(href='#groups') {{ui.groups.groups}}
          ul.nav.navbar-nav.navbar-right(ng-hide='browser.mobile')
            li(ng-show='StandBy.location.length > 0')
              a
                i : Locatie: {{StandBy.location}}                  

            li
              a(href='#faq#web')
                i.glyphicon.glyphicon-question-sign.glyphicon-white
                | &nbsp;FAQ
            li
              a(href='#help#{{location}}')
                i.glyphicon.glyphicon-info-sign.glyphicon-white
                | &nbsp;Handleiding
            li.dropdown
              a.dropdown-toggle(href='',
              data-toggle='dropdown')
                i.glyphicon.glyphicon-user.glyphicon-white
                | &nbsp;{{StandBy.resources.name}}&nbsp;
                span(ng-show='StandBy.resources.role == 0')[SU]&nbsp;
                b.caret
              ul.dropdown-menu
                li
                  a(href='#profile')
                    i.glyphicon.glyphicon-user
                    | &nbsp;{{ui.profile.profile}}
                li
                  a(href='#settings')
                    i.glyphicon.glyphicon-wrench
                    | &nbsp;{{ui.settings.settings}}
                li.divider
                li
                  a(href='#logout')
                    i.glyphicon.glyphicon-off
                    | &nbsp;{{ui.login.logout}}
            li#fullscreener(ng-show='StandBy.config.fullscreen && browser.webkit')
              a(ng-click='fullScreen()')
                i.glyphicon.glyphicon-fullscreen.glyphicon-white
          ul.nav.navbar-nav.navbar-right(ng-show='browser.mobile',
          style='{{(browser.landscape) && "margin-right:-20px"}}; display:none')
            li
              a(href='#profile')
                i.glyphicon.glyphicon-user.glyphicon-white(ng-hide='browser.portrait || browser.screen.width < 768')
                span(ng-show='browser.portrait || browser.screen.width < 768')
            li
              a(href='#settings')
                i.glyphicon.glyphicon-wrench.glyphicon-white(ng-hide='browser.portrait || browser.screen.width < 768')
                span(ng-show='browser.portrait || browser.screen.width < 768')
            li
              a(href='#logout')
                i.glyphicon.glyphicon-off.glyphicon-white(ng-hide='browser.portrait || browser.screen.width < 768')
                span(ng-show='browser.portrait || browser.screen.width < 768')

block loading
  #loading.ng-cloak(ng-show='loadingBig')
    div(ng-show='loaderIcons.general')
      span.entypo &#9203;
      p {{ui.loading.general}}...
    div(ng-show='loaderIcons.dashboard')
      span.entypo &#9716;
      p {{ui.loading.general}} {{ui.loading.dashboard}}
    div(ng-show='loaderIcons.planboard')
      span.entypo &#128340;
      p {{ui.loading.general}} {{ui.loading.planboard}}
    div(ng-show='loaderIcons.messages')
      span.entypo &#59255;
      p {{ui.loading.general}} {{ui.loading.messages}}
    div(ng-show='loaderIcons.groups')
      span.entypo &#128101;
      p {{ui.loading.general}} {{ui.loading.groups}}
    div(ng-show='loaderIcons.profile')
      span.entypo &#128100;
      p {{ui.loading.general}} {{ui.loading.profile}}
    div(ng-show='loaderIcons.settings')
      span.entypo &#9874;
      p {{ui.loading.general}} {{ui.loading.settings}}

block notifications
  #notification.alert.ng-cloak(class='{{notification.type}}', ng-show='notification.status')
    button.close(type='button', ng-click='notification.status = false') ×
    span(ng-hide='notification.confirm') {{notification.message}}
    span(ng-show='notification.confirm')
      | {{ui.confirms.remove}}
      button.btn.btn-xs.btn-danger(ng-click='fireDeleteRequest(notification.options)') Delete

block mobile-status-bar
  #mobile-status-bar.ng-cloak(ng-show='loading.status && browser.mobile')
    img(src='images/ajax-loader.gif')
    small {{loading.message}}

block footer
  #footer.ng-cloak(ng-hide='browser.mobile')
    .container-fluid
      #copyrights
        #download-footer
          ul
            li(ng-show='StandBy.config.profile.mobileApp.status')
              .btn-group.dropup
                button.btn.btn-success.dropdown-toggle(data-toggle='dropdown')
                  | Download mobiele app
                ul.dropdown-menu.pull-right
                  li(ng-show='StandBy.config.profile.mobileApp.android')
                    a(ng-href='{{StandBy.config.profile.mobileApp.android}}', target='_blank')
                      | Download Android App
                  li(ng-show='StandBy.config.profile.mobileApp.ios')
                    a(ng-href='{{StandBy.config.profile.mobileApp.ios}}', target='itunes_store')
                      | Download iPhone App
            li
              img(src='images/standby_logo_footer.png', alt='StandBy Logo')
            li
              span.text-muted.footer-text
                small
                  | Ask Community Systems, 2013 &nbsp; | &nbsp;&nbsp;
                  i
                    a(href='versions.html', target='_blank', style='color: #dddddd;') StandBy v{{StandBy.config.version}}
      p.text-muted.footer-text(ng-show='loading.status')
        img(src='images/ajax-loader.gif')
        small
          span(ng-show='app.preloader.status') {{app.preloader.count}}%
          | {{loading.message}}

block icons
  link(rel='apple-touch-icon-precomposed', sizes='144x144', href='icons/apple-touch-icon-144-precomposed.png')
  link(rel='apple-touch-icon-precomposed', sizes='114x114', href='icons/apple-touch-icon-114-precomposed.png')
  link(rel='apple-touch-icon-precomposed', sizes='72x72', href='icons/apple-touch-icon-72-precomposed.png')
  link(rel='apple-touch-icon-precomposed', href='icons/apple-touch-icon-57-precomposed.png')
  link(rel='shortcut icon', href='icons/favicon.png')

block iestuff
  //if lt IE 7
    p.chromeframe
      | You are using an outdated browser.
      a(href='http://browsehappy.com/') Upgrade your browser today
      | or
      a(href='http://www.google.com/chromeframe/?redirect=true') install Google Chrome Frame
      | to better experience this site.
  //if lt IE 9
    script(src='vendors/es5-shim/es5-shim.js')
    script(src='vendors/json3/lib/json3.min.js')

dist/index.html
<!DOCTYPE html>
<!--if lt IE 7html.no-js.lt-ie9.lt-ie8.lt-ie7
-->
<!--if IE 7html.no-js.lt-ie9.lt-ie8
-->
<!--if IE 8html.no-js.lt-ie9
-->
<!-- [if gt IE 8] <!-->
<html lang="en" class="no-js">
  <!-- <![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>StandBy Web</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="icons/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="icons/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="icons/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="icons/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="icons/favicon.png">
    <link rel="stylesheet" href="styles/25f6c3a5.main.css">
    <script src="scripts/profiles/dev/profile.js"></script>
  </head>
  <body>
    <!-- block watermark-->
    <div ng-hide="(location==&quot;login&quot; || location==&quot;forgotpass&quot; || location==&quot;register&quot;)" bs-navbar="" class="navbar navbar-inverse navbar-fixed-top ng-cloak">
      <div class="container-fluid">
        <div class="navbar-header">
          <button data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#dashboard" class="navbar-brand">StandBy</a>
        </div>
        <div id="collapsed" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li data-match-route="/dashboard"><a href="#dashboard" ng-click="collapseNav()">Dashboard</a></li>
            <li data-match-route="/planboard"><a href="#planboard">Agenda</a></li>
            <li data-match-route="/messages"><a href="#messages">{{ui.message.messages}} &nbsp;<span ng-show="(StandBy.unreadMessages &gt; 0)" class="badge badge-success">{{StandBy.unreadMessages}}</span></a></li>
            <li data-match-route="/groups" ng-hide="StandBy.resources.role &gt; 1"><a href="#groups">{{ui.groups.groups}}</a></li>
          </ul>
          <ul ng-hide="browser.mobile" class="nav navbar-nav navbar-right">
            <li><a href="#faq#web"><i class="glyphicon glyphicon-question-sign glyphicon-white"></i>&nbsp;FAQ</a></li>
            <li><a href="#help#{{location}}"><i class="glyphicon glyphicon-info-sign glyphicon-white"></i>&nbsp;Handleiding</a></li>
            <li class="dropdown"><a href="" data-toggle="dropdown" class="dropdown-toggle"><i class="glyphicon glyphicon-user glyphicon-white"></i>&nbsp;{{StandBy.resources.name}}&nbsp;<span ng-show="StandBy.resources.role == 0">[SU]&nbsp;</span><b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#profile"><i class="glyphicon glyphicon-user"></i>&nbsp;{{ui.profile.profile}}</a></li>
                <li><a href="#settings"><i class="glyphicon glyphicon-wrench"></i>&nbsp;{{ui.settings.settings}}</a></li>
                <li class="divider"></li>
                <li><a href="#logout"><i class="glyphicon glyphicon-off"></i>&nbsp;{{ui.login.logout}}</a></li>
              </ul>
            </li>
            <li id="fullscreener" ng-show="StandBy.config.fullscreen &amp;&amp; browser.webkit"><a ng-click="fullScreen()"><i class="glyphicon glyphicon-fullscreen glyphicon-white"></i></a></li>
          </ul>
          <ul ng-show="browser.mobile" style="{{(browser.landscape) &amp;&amp; &quot;margin-right:-20px&quot;}}; display:none" class="nav navbar-nav navbar-right">
            <li><a href="#profile"><i ng-hide="browser.portrait || browser.screen.width &lt; 768" class="glyphicon glyphicon-user glyphicon-white"></i><span ng-show="browser.portrait || browser.screen.width &lt; 768"></span></a></li>
            <li><a href="#settings"><i ng-hide="browser.portrait || browser.screen.width &lt; 768" class="glyphicon glyphicon-wrench glyphicon-white"></i><span ng-show="browser.portrait || browser.screen.width &lt; 768"></span></a></li>
            <li><a href="#logout"><i ng-hide="browser.portrait || browser.screen.width &lt; 768" class="glyphicon glyphicon-off glyphicon-white"></i><span ng-show="browser.portrait || browser.screen.width &lt; 768"></span></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div id="loading" ng-show="loadingBig" class="ng-cloak">
      <div ng-show="loaderIcons.general"><span class="entypo">&#9203;</span>
        <p>{{ui.loading.general}}...</p>
      </div>
      <div ng-show="loaderIcons.dashboard"><span class="entypo">&#9716;</span>
        <p>{{ui.loading.general}} {{ui.loading.dashboard}}</p>
      </div>
      <div ng-show="loaderIcons.planboard"><span class="entypo">&#128340;</span>
        <p>{{ui.loading.general}} {{ui.loading.planboard}}</p>
      </div>
      <div ng-show="loaderIcons.messages"><span class="entypo">&#59255;</span>
        <p>{{ui.loading.general}} {{ui.loading.messages}}</p>
      </div>
      <div ng-show="loaderIcons.groups"><span class="entypo">&#128101;</span>
        <p>{{ui.loading.general}} {{ui.loading.groups}}</p>
      </div>
      <div ng-show="loaderIcons.profile"><span class="entypo">&#128100;</span>
        <p>{{ui.loading.general}} {{ui.loading.profile}}</p>
      </div>
      <div ng-show="loaderIcons.settings"><span class="entypo">&#9874;</span>
        <p>{{ui.loading.general}} {{ui.loading.settings}}</p>
      </div>
    </div>
    <div id="notification" ng-show="notification.status" class="alert ng-cloak {{notification.type}}">
      <button type="button" ng-click="notification.status = false" class="close">×</button><span ng-hide="notification.confirm">{{notification.message}}</span><span ng-show="notification.confirm">{{ui.confirms.remove}}
        <button ng-click="fireDeleteRequest(notification.options)" class="btn btn-xs btn-danger">Delete</button></span>
    </div>
    <div id="wrap">
      <div class="container-fluid">
        <div ng-view=""></div>
      </div>
      <div id="push"></div>
    </div>
    <div id="mobile-status-bar" ng-show="loading.status &amp;&amp; browser.mobile" class="ng-cloak"><img src="images/1cfc0e45.ajax-loader.gif"><small>{{loading.message}}</small></div>
    <div id="footer" ng-hide="browser.mobile" class="ng-cloak">
      <div class="container-fluid">
        <div id="copyrights">
          <div id="download-footer">
            <ul>
              <li ng-show="StandBy.config.profile.mobileApp.status">
                <div class="btn-group dropup">
                  <button data-toggle="dropdown" class="btn btn-success dropdown-toggle">Download mobiele app</button>
                  <ul class="dropdown-menu pull-right">
                    <li ng-show="StandBy.config.profile.mobileApp.android"><a ng-href="{{StandBy.config.profile.mobileApp.android}}" target="_blank">Download Android App</a></li>
                    <li ng-show="StandBy.config.profile.mobileApp.ios"><a ng-href="{{StandBy.config.profile.mobileApp.ios}}" target="itunes_store">Download iPhone App</a></li>
                  </ul>
                </div>
              </li>
              <li><img src="images/78d32831.standby_logo_footer.png" alt="StandBy Logo"></li>
              <li><span class="text-muted footer-text"><small>Ask Community Systems, 2013 &nbsp; | &nbsp;&nbsp;<i><a href="versions.html" target="_blank" style="color: #dddddd">StandBy v{{StandBy.config.version}}</a></i></small></span></li>
            </ul>
          </div>
        </div>
        <p ng-show="loading.status" class="text-muted footer-text"><img src="images/1cfc0e45.ajax-loader.gif"><small><span ng-show="app.preloader.status">{{app.preloader.count}}%</span>{{loading.message}}</small></p>
      </div>
    </div>
    <script data-main="scripts/5145a0a0.main" src="vendors/requirejs/require.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-44867560-2');
      ga('send', 'pageview');
    </script>
  </body>
</html>
