app/views/login/change-password.jade
#changePass.boxed(ng-show='views.changePass')
  form.form-group(ng-submit='changePass()')
    img(ng-src='{{StandBy.config.profile.logos.login}}',
    alt='{{StandBy.config.profile.title}}')
    h4.form-signin-heading {{changepass.uuid}}
    .alert(class="{{alert.changePass.type}}",
    ng-show='alert.changePass.display')
      button.close(type='button', ng-click='alert.changePass=false') ×
      | {{alert.changePass.message}}
    input.form-control(type='password',
    ng-model='changeData.newPass',
    placeholder='{{ui.login.ph_newPass}}')
    input.form-control(type='password',
    ng-model='changeData.retypePass',
    placeholder='{{ui.login.ph_retypePass}}')
    button.btn.btn-lg.btn-primary(type='submit')
      | {{ui.login.changePassword}}

dist/views/login/change-password.html
<div id="changePass" ng-show="views.changePass" class="boxed">
  <form ng-submit="changePass()" class="form-group">
    <logos></logos>
    <h4 class="form-signin-heading">{{changepass.uuid}}</h4>
    <div ng-show="alert.changePass.display" class="alert {{alert.changePass.type}}">
      <button type="button" ng-click="alert.changePass=false" class="close">×</button>{{alert.changePass.message}}
    </div>
    <input type="password" ng-model="changeData.newPass" placeholder="{{ui.login.ph_newPass}}" class="form-control">
    <input type="password" ng-model="changeData.retypePass" placeholder="{{ui.login.ph_retypePass}}" class="form-control">
    <button type="submit" class="btn btn-lg btn-primary">{{ui.login.changePassword}}</button><img src="images/standby_logo_small.f1fe8a18.png" alt="StandBy Logo" ng-hide="StandBy.config.profile.own">
  </form>
</div>
