app/views/login/forgot-password.jade
#forgot.boxed(ng-show='views.forgot')
	form.form-group(ng-submit='forgot()')
		img(ng-src='{{StandBy.config.profile.logos.login}}',
		alt='{{StandBy.config.profile.title}}')
		h4.form-signin-heading
			| {{ui.login.forgetPassword}}
		.alert(class="{{alert.forget.type}}",
		ng-show='alert.forget.display')
			button.close(type='button',
			ng-click='alert.forget=false') ×
			| {{alert.forget.message}}
		input.form-control(type='text',
		ng-model='remember.id',
		placeholder='{{ui.login.placeholder_username}}')
		button.btn.btn-lg.btn-primary(type='submit')
			| {{ui.login.resetPassword}}
		p
			small: a(ng-click='views.login=true; views.forgot=false') {{ui.login.returnLogin}}
		span.version: a(href='version.html', target='_blank') StandBy v{{StandBy.config.version}}

dist/views/login/forgot-password.html
<div id="forgot" ng-show="views.forgot" class="boxed">
  <form ng-submit="forgot()" class="form-group">
    <logos></logos>
    <h4 class="form-signin-heading">{{ui.login.forgetPassword}}</h4>
    <div ng-show="alert.forget.display" class="alert {{alert.forget.type}}">
      <button type="button" ng-click="alert.forget=false" class="close">×</button>{{alert.forget.message}}
    </div>
    <input type="text" ng-model="remember.id" placeholder="{{ui.login.placeholder_username}}" class="form-control">
    <button type="submit" class="btn btn-lg btn-primary">{{ui.login.resetPassword}}</button>
    <p><small><a ng-click="views.login=true; views.forgot=false">{{ui.login.returnLogin}}</a></small></p><img src="images/standby_logo_small.png" alt="StandBy Logo" ng-hide="StandBy.config.profile.own"><span class="version"><a href="version.html" target="_blank">StandBy v{{StandBy.config.version}}</a></span>
  </form>
</div>
