app/views/login/login-help.jade
#login.boxed(ng-show='views.help',
ng-hide='views.login || views.forgot || views.changePass')
  form.form-group
    img(ng-src='{{StandBy.config.profile.logos.login}}',
    alt='{{StandBy.config.profile.title}}')
    h4.form-signin-heading {{ui.help.help}}
    p(ng-repeat='content in ui.login.help.content',
    style='text-align: left;')
      | {{content}}
    p
      small: a(ng-click='views.help=false; views.login=true')
        | {{ui.login.help.cta}}

dist/views/login/login-help.html
<div id="login" ng-show="views.help" ng-hide="views.login || views.forgot || views.changePass" class="boxed">
  <form class="form-group">
    <logos></logos>
    <h4 class="form-signin-heading">{{ui.help.help}}</h4>
    <p ng-repeat="content in ui.login.help.content" style="text-align: left">{{content}}</p>
    <p><small><a ng-click="views.help=false; views.login=true">{{ui.login.help.cta}}</a></small></p>
  </form>
</div>
