app/views/dashboard.jade
section#dashboard
  .page-header
    h2 Dashboard
    br

  .row-fluid
    .sa.widget.span12(ng-show='config.profile.smartAlarm')
      .head
        h4 SlimAlarmeren
        .pull-right
          small(ng-show='app.guard.currentState')
            i.icon-fire
            | Status
          span.label(ng-show='app.guard.currentState=="available" || app.guard.currentState=="Beschikbaar"',
          style='background-color: #6cad6c;') BESCHIKBAAR
          span.label(ng-show='app.guard.currentState=="noplanning" || app.guard.currentState=="Mogelijk inzetbaar"',
          style='background-color: #a0a0a0;') GEEN PLANNING
          span.label(ng-show='app.guard.currentState=="unavailable" || app.guard.currentState=="Niet Beschikbaar"',
          style='background-color: #d34545;') NIET BESCHIKBAAR
          span.label.label-inverse(style='margin-left: 5px;') {{app.guard.role.toUpperCase()}}
          .btn-group(style='margin: -10px 0 0 8px;')
            button.btn.btn-mini.dropdown-toggle(data-toggle='dropdown')
              | Nieuwe beschikbaarheid
              span.caret
            ul.dropdown-menu.pull-right.fast-availability(style='font-size: 10px;')
              li
                a(ng-click='setPrefixedAvailability(true, 1)')
                  .square.available
                  | Beschikbaar (1 uur)
              li
                a(ng-click='setPrefixedAvailability(true, 6)')
                  .square.available
                  | Beschikbaar (6 uur)
              li
                a(ng-click='setPrefixedAvailability(true, 24)')
                  .square.available
                  | Beschikbaar (24 uur)
              li.divider
              li
                a(ng-click='setPrefixedAvailability(false, 1)')
                  .square.unavailable
                  | Niet beschikbaar (1 uur)
              li
                a(ng-click='setPrefixedAvailability(false, 6)')
                  .square.unavailable
                  | Niet beschikbaar (6 uur)
              li
                a(ng-click='setPrefixedAvailability(false, 24)')
                  .square.unavailable
                  | Niet beschikbaar (24 uur)
      hr
      p(ng-show='loading.smartAlarm') Indeling SlimAlarmeren lijst laden...

      ul.sa-setup(ng-hide='loading.smartAlarm')
        li.sa-truck
          .sa-member(ng-repeat='trucker in saMembers.truck | orderBy:"rank"')
            span.sa-member-icon(class='{{(trucker.class) && trucker.class}}')
              strong {{trucker.icon}}
            .sa-member-card
              h5
                a(href='#/profile/{{trucker.uuid}}#profile', ng-show='trucker.uuid')
                  | {{trucker.name}}
                span(ng-hide='trucker.uuid') {{trucker.name}}
              hr
              span {{trucker.role}}
        li.sa-reserves(ng-show='toggleReserves')
          .sa-member(ng-repeat='reserve in saMembers.reserves.available')
            span.sa-member-icon.sa-icon-reserve-available
              strong B{{$index+1}}
            .sa-member-card
              h5
                a(href='#/profile/{{reserve.id}}#profile') {{reserve.name}}
              hr
              span Beschikbaar
          .sa-member(ng-repeat='reserve in saMembers.reserves.unavailable')
            span.sa-member-icon.sa-icon-reserve-unavailable
              strong N{{$index+1}}
            .sa-member-card
              h5
                a(href='#/profile/{{reserve.id}}#profile') {{reserve.name}}
              hr
              span Niet beschikbaar
        li.sa-reserves(ng-show='toggleReserves')
          .sa-member(ng-repeat='reserve in saMembers.reserves.noplanning')
            span.sa-member-icon.sa-icon-reserve-noplanning
              strong {{$index+1}}
            .sa-member-card
              h5
                a(href='#/profile/{{reserve.id}}#profile') {{reserve.name}}
              hr
              span Mogelijk inzetbaar
      p(ng-hide='loading.smartAlarm', style='margin-top: 10px;')
        small.pull-left
          span.text-warning {{ui.planboard.lastSyncTime}}
          span.muted {{saSynced | nicelyDate}}
      button.btn.btn-mini.pull-right(ng-click='toggleReserves=!toggleReserves', ng-hide='loading.smartAlarm')
        span(ng-hide='toggleReserves') Toon reserves
        span(ng-show='toggleReserves') Verberg reserves

  .row-fluid
    #availabilities.sa.widget.span12
      .head
        h4
          | Overzicht beschikbaarheid{{current.group | groupIdToName:true | toTitleCase}}
          span(ng-show='(current.division != "all")') ({{current.division | divisionIdToName}})
        .pull-right(ng-hide='loadingAvailability')
          select(ng-model='current.group',
          ng-options='group.uuid as group.name for group in groups',
          ng-selected='current.group',
          ng-change='getGroupAvailability()',
          style='width: 160px;')
          select(ng-model='current.division',
          ng-options='division.id as division.label for division in divisions',
          ng-selected='current.division',
          ng-change='getDivisionAvailability()',
          ng-show='divisions.length > 0 && current.group != "all"',
          style="margin-left: 15px; width:160px")
      div(ng-show='loadingAvailability')
        hr
        p Overzicht beschikbaarheid aan het laden...

      section(ng-hide='loadingAvailability')
        div(ng-show='ng-show', availability.members.available.length='availability.members.available.length')
          | 0"
          hr
          ul.sa-setup
            li.sa-truck
              .sa-member(ng-repeat='member in availability.members.available')
                span.sa-member-icon(class='{{member.style}}')
                  strong {{member.label}}{{$index+1}}
                .sa-member-card
                  h5
                    a(href='#/profile/{{member.id}}#profile')
                      | {{member.name | toTitleCase}}
                  hr
                  span {{states[member.state].label}}
                  br
                  small
                    strong {{member.end | calculateDeltaTime}}
        div(ng-show='availability.members.unavailable.length > 0')
          hr
          ul.sa-setup
            li.sa-truck
              .sa-member(ng-repeat='member in availability.members.unavailable',
              ng-show='(member.state != "no-state")')
                span.sa-member-icon.sa-icon-reserve-unavailable
                  strong {{member.label}}{{$index+1}}
                .sa-member-card
                  h5
                    a(href='#/profile/{{member.id}}#profile') {{member.name | toTitleCase}}
                  hr
                  span {{states[member.state].label}}
                  br
                  small
                    strong {{member.end | calculateDeltaTime}}
        div(ng-show='availability.members.possible.length > 0')
          hr
          ul.sa-setup
            li.sa-truck
              .sa-member(ng-repeat='member in availability.members.possible')
                span.sa-member-icon.sa-icon-reserve-noplanning
                  strong {{member.label}}{{$index+1}}
                .sa-member-card
                  h5
                    a(href='#/profile/{{member.id}}#profile') {{member.name | toTitleCase}}
                  hr
                  span {{states[member.state].label}}
      p
        hr
        small.pull-left(style='margin-top: -10px;', ng-hide='loadingAvailability')
          span.text-warning {{ui.planboard.lastSyncTime}}
          span.muted {{availability.synced | nicelyDate}}

  .row-fluid

    .widget(class="{{(!browser.mobile) && 'span9' || 'span12'}}")
      .head
        h4 {{ui.dashboard.overview}}
        button#dashboardPopoverBtn.btn.btn-small(bs-popover__='"views/dashboard-pies.html"',
        data-placement='{{(browser.mobile) && "left" || "bottom"}}',
        data-title='Overzicht instellingen',
        ng-click='fixPopoverPos()')
          i.icon-cog
      hr
      p(ng-hide='loading.pies || !checkAnyPies()',
      ng-show='checkAnyPies()') Er zijn geen groepen geselecteerd.
      p(ng-show='loadingPies') {{ui.dashboard.groupOverviews}}
      ul#pies(ng-hide='loadingPies || checkAnyPies()')
        li(ng-repeat='pie in pies')
          header
            h4
              | {{pie.name}}
              span(ng-show='(pie.division != "both")')  ({{ pie.division | translateDivision }})
          .blocks
            .span4
              .block
                .icon
                  .scoreboard(class='{{pie.state.cls}}')
                    span.state {{pie.state.diff + pie.state.wish}}
                    span.seperator /
                    span.wish {{pie.state.wish}}
                .body
                  h3 {{ui.dashboard.currentState}}
                  hr
                  h5 {{pie.state.start}}
                  small.muted van
                  br
                  h5 {{pie.state.end}}
                  small.muted tot
            .span4
              .block
                .icon
                  .pie(id='weeklyPieCurrent-{{pie.id}}-{{pie.division}}')
                .body
                  h3 {{ui.dashboard.thisWeek}}
                  hr
                  small.muted {{pie.weeks.current.start.date}} / {{pie.weeks.current.end.date}}
                  br
                  h5 {{pie.weeks.current.ratios.more}}%
                  small.muted {{ui.dashboard.statMore}}
                  | ,
                  h5 {{pie.weeks.current.ratios.even}}%
                  small.muted {{ui.dashboard.statEven}}
                  | ,
                  h5 {{pie.weeks.current.ratios.less}}%
                  small.muted {{ui.dashboard.statLess}}
            .span4
              .block
                .icon
                  .pie(id='weeklyPieNext-{{pie.id}}-{{pie.division}}')
                .body
                  h3 {{ui.dashboard.nextWeek}}
                  hr
                  small.muted {{pie.weeks.next.start.date}} / {{pie.weeks.next.end.date}}
                  br
                  h5 {{pie.weeks.next.ratios.more}}%
                  small.muted {{ui.dashboard.statMore}}
                  | ,
                  h5 {{pie.weeks.next.ratios.even}}%
                  small.muted {{ui.dashboard.statEven}}
                  | ,
                  h5 {{pie.weeks.next.ratios.less}}%
                  small.muted {{ui.dashboard.statLess}}
      hr.lastline(ng-hide='loadingPies || checkAnyPies()')
      p(ng-hide='loadingPies || checkAnyPies()')
        small.pull-right
          span.text-warning {{ui.dashboard.periods}}:
          span.muted
            | {{periods.start}}
            | |
            | {{periods.end}}

    .widget(ng-show='config.profile.p2000.status', class="{{(!browser.mobile) && 'span3' || 'span12'}}")
      .head
        h4 {{ui.dashboard.announcements}}
      hr
      p(ng-show='loading.alerts') {{ui.dashboard.loadingP2000}}
      ul#announcements(ng-hide='loading.alerts')
        li(ng-show='ng-show', alarms.list.length='alarms.list.length')
        li(ng-repeat='alarm in alarms.list')
          table
            tr
              td.first
                span.prio.label.label-important(ng-show='alarm.prio["1"]') PRIO 1
                span.prio.label.label-warning(ng-show='alarm.prio["2"]') PRIO 2
                span.prio.label.label-info(ng-show='alarm.prio["3"]') PRIO 3
                span.prio.label.label-inverse(ng-show='alarm.prio.test') PROEFALARM
              td.last
                span.label.label-natural(style='margin-bottom: 7px;') {{alarm.day}} {{alarm.time}}
                br
                | {{alarm.body}}
            tr
              td(colspan='2')
                small
                  i.icon-bullhorn(style='margin-top: -2px; color: #a0a0a0 !important;')
                  i {{alarm.msgCode}}
      hr.lastline(ng-hide='loading.alerts')
      p(ng-hide='loading.alerts')
        small.pull-left
          span.text-warning {{ui.planboard.lastSyncTime}}
          span.muted {{synced.alarms | nicelyDate}}
        br
        small.pull-left
          span.text-warning Capcode(s):
          span.muted {{capcodes}}
          span.muted(ng-hide='capcodes') {{config.profile.p2000.codes}}

war/js/views/dashboard.html
<section id="dashboard">

<!-- page header -->
<div class="page-header">
  <h2>Dashboard</h2>
  <br/>
</div>
<!-- end page header -->







<!--smartAlarming-->
<div class="row-fluid">
  <div class="sa widget span12"
       ng-show="config.profile.smartAlarm">

    <div class="head">
      <h4>SlimAlarmeren</h4>

      <div class="sa-state"
           class="pull-right">
        <small ng-show="app.guard.currentState">
          <i class="icon-fire"></i>&nbsp;Status
        </small>
        &nbsp;&nbsp;

        <span ng-show="app.guard.currentState=='available' || app.guard.currentState=='Beschikbaar'"
              class="label"
              style="background-color: #4f824f">BESCHIKBAAR</span>

        <span ng-show="app.guard.currentState=='noplanning' || app.guard.currentState=='Mogelijk inzetbaar'"
              class="label"
              style="background-color: #a0a0a0">GEEN PLANNING</span>

        <span ng-show="app.guard.currentState=='unavailable' || app.guard.currentState=='Niet Beschikbaar'"
              class="label"
              style="background-color: #a93232">NIET BESCHIKBAAR</span>

        <span class="label label-inverse" style="margin-left: 5px;">{{app.guard.role.toUpperCase()}}</span>

        <div class="btn-group"
             style="margin: -10px 0 0 8px;">
          <button class="btn btn-mini dropdown-toggle"
                  data-toggle="dropdown">Nieuwe beschikbaarheid <span class="caret"></span></button>
          <ul class="dropdown-menu pull-right fast-availability"
              style="font-size: 10px;">
            <li>
              <a ng-click="setPrefixedAvailability(true, 1)">
                <div class="square available"></div>
                Beschikbaar (1 uur)
              </a>
            </li>
            <li>
              <a ng-click="setPrefixedAvailability(true, 6)">
                <div class="square available"></div>
                Beschikbaar (6 uur)
              </a>
            </li>
            <li>
              <a ng-click="setPrefixedAvailability(true, 24)">
                <div class="square available"></div>
                Beschikbaar (24 uur)
              </a>
            </li>
            <li class="divider"></li>
            <li>
              <a ng-click="setPrefixedAvailability(false, 1)">
                <div class="square unavailable"></div>
                Niet beschikbaar (1 uur)
              </a>
            </li>
            <li>
              <a ng-click="setPrefixedAvailability(false, 6)">
                <div class="square unavailable"></div>
                Niet beschikbaar (6 uur)
              </a>
            </li>
            <li>
              <a ng-click="setPrefixedAvailability(false, 24)">
                <div class="square unavailable"></div>
                Niet beschikbaar (24 uur)
              </a>
            </li>
          </ul>
        </div>

        </small>
      </div>

    </div>
    <hr/>

    <p ng-show="loading.smartAlarm">Indeling SlimAlarmeren lijst laden...</p>

    <!--smartAlarming listing-->
    <ul class="sa-setup"
        ng-hide="loading.smartAlarm">

      <!--truck personnel-->
      <li class="sa-truck">
        <div class="sa-member"
             ng-repeat="trucker in saMembers.truck | orderBy:'rank'">
            <span class="sa-member-icon {{(trucker.class) && trucker.class}}">
              <strong>{{trucker.icon}}</strong>
            </span>

          <div class="sa-member-card">
            <h5>{{trucker.name}}</h5>
            <hr/>
            <span>{{trucker.role}}</span>
          </div>
        </div>
      </li>
      <!--end truck personnel-->

      <!--reserves personnel-->
      <li class="sa-reserves"
          ng-show="toggleReserves">

        <div class="sa-member"
             ng-repeat="reserve in saMembers.reserves.available">
            <span class="sa-member-icon sa-icon-reserve-available">
              <strong>B{{$index+1}}</strong>
            </span>

          <div class="sa-member-card">
            <h5>{{reserve.name}}</h5>
            <hr/>
            <span>Beschikbaar</span>
          </div>
        </div>

        <div class="sa-member"
             ng-repeat="reserve in saMembers.reserves.unavailable">
            <span class="sa-member-icon sa-icon-reserve-unavailable">
              <strong>N{{$index+1}}</strong>
            </span>

          <div class="sa-member-card">
            <h5>{{reserve.name}}</h5>
            <hr/>
            <span>Niet beschikbaar</span>
          </div>
        </div>


      </li>
      <!--end reserves no-planning personnel-->

      <!--reserves personnel-->
      <li class="sa-reserves"
          ng-show="toggleReserves">

        <div class="sa-member"
             ng-repeat="reserve in saMembers.reserves.noplanning">
            <span class="sa-member-icon sa-icon-reserve-noplanning">
              <strong>{{$index+1}}</strong>
            </span>

          <div class="sa-member-card">
            <h5>{{reserve.name}}</h5>
            <hr/>
            <span>Mogelijk inzetbaar</span>
          </div>
        </div>

      </li>
      <!--end reserves no-planning personnel-->

    </ul>
    <!--end smartAlarming listing-->

    <!-- footer -->
    <p ng-hide="loading.smartAlarm"
       style="margin-top:10px;">
      <small class="pull-left">
        <span class="text-warning">{{ui.planboard.lastSyncTime}}</span>&nbsp;
        <span class="muted">{{saSynced | nicelyDate}}</span>
      </small>
    </p>
    <!-- end footer -->

    <button ng-click="toggleReserves=!toggleReserves"
            class="btn btn-mini pull-right"
            ng-hide="loading.smartAlarm">
      <span ng-hide="toggleReserves">Toon reserves</span>
      <span ng-show="toggleReserves">Verberg reserves</span>
    </button>

  </div>
</div>
<!--end smartAlarming-->






<!--Availability list-->
<div class="row-fluid">
  <div id="availabilities" class="sa widget span12">

    <div class="head">
      <h4>
        Overzicht beschikbaarheid{{current.group | groupIdToName | toTitleCase}}
        <span ng-show="(current.division != 'all')">({{current.division | divisionIdToName}})</span>
      </h4>

      <div class="pull-right"
           ng-hide="loadingAvailability">
        <!-- groups list -->
        <select ng-model="current.group"
                ng-options="group.uuid as group.name for group in groups"
                ng-selected="current.group"
                ng-change="getGroupAvailability()"
                style="width:160px">
        </select>
        <!-- end groups list -->

        <!-- divisions list -->
        <select ng-model="current.division"
                ng-options="division.id as division.label for division in divisions"
                ng-selected="current.division"
                ng-change="getDivisionAvailability()"
                ng-show="divisions.length > 0 && (current.group != 'all')"
                style="margin-left: 15px; width:160px">
        </select>
        <!-- end divisions list -->
      </div>

    </div>

    <div ng-show="loadingAvailability">
      <hr/>

      <p>Overzicht beschikbaarheid aan het laden...</p>
    </div>

    <!--Availability listing-->
    <section ng-hide="loadingAvailability">

      <div ng-show="availability.members.available.length > 0">

        <hr/>

        <ul class="sa-setup">
          <li class="sa-truck">

            <div class="sa-member"
                 ng-repeat="member in availability.members.available">

                <span class="sa-member-icon"
                      style="background-color: {{states[member.state].color}}">
                  <strong>{{member.label}}{{$index+1}}</strong>
                </span>

              <div class="sa-member-card">
                <h5>{{member.name | toTitleCase}}</h5>
                <hr/>
                <span>{{states[member.state].label}}</span>
                <br/>

                <small><strong>{{member.end | calculateDeltaTime}}</strong></small>

              </div>
            </div>

          </li>
        </ul>
      </div>



      <div ng-show="availability.members.unavailable.length > 0">

        <hr/>

        <ul class="sa-setup">
          <li class="sa-truck">

            <div class="sa-member"
                 ng-repeat="member in availability.members.unavailable"
                 ng-show="(member.state != 'no-state')">

                <span class="sa-member-icon"
                      style="background-color: {{states[member.state].color}}">
                  <strong>{{member.label}}{{$index+1}}</strong>
                </span>

              <div class="sa-member-card">
                <h5>{{member.name | toTitleCase}}</h5>
                <hr/>
                <span>{{states[member.state].label}}</span>
                <br/>

                <small><strong>{{member.end | calculateDeltaTime}}</strong></small>

              </div>
            </div>

          </li>
        </ul>
      </div>




      <div ng-show="availability.members.possible.length > 0">

        <hr />

        <ul class="sa-setup">

          <li class="sa-truck">

            <div class="sa-member"
                 ng-repeat="member in availability.members.possible">

            <span class="sa-member-icon"
                  style="background-color: {{states[member.state].color}}">
              <strong>{{member.label}}{{$index+1}}</strong>
            </span>

              <div class="sa-member-card">
                <h5>{{member.name | toTitleCase}}</h5>
                <hr/>
                <span>{{states[member.state].label}}</span>

              </div>
            </div>

          </li>

        </ul>

      </div>

    </section>
    <!--end Availability listing-->

    <!-- footer -->
    <p>
    <hr/>
    <small class="pull-left"
           style="margin-top: -10px"
           ng-hide="loadingAvailability">
      <span class="text-warning">{{ui.planboard.lastSyncTime}}</span>&nbsp;
      <span class="muted">{{availability.synced | nicelyDate}}</span>
    </small>
    </p>
    <!-- end footer -->

  </div>
</div>
<!--Availability list-->


<!-- pies & alarms -->
<div class="row-fluid">

  <!-- pie charts for groups -->
  <div class="widget {{(!browser.mobile) && 'span9' || 'span12'}}">

    <div class="head">
      <h4>{{ui.dashboard.overview}}</h4>
      <button id="dashboardPopoverBtn"
              class="btn btn-small"
              bs-popover="'dist/views/dashboard-pies.html'"
              data-placement="{{(browser.mobile) && 'left' || 'bottom'}}"
              data-title="Overzicht instellingen"
              ng-click="fixPopoverPos()"><i class="icon-cog"></i></button>
    </div>
    <hr>

    <p ng-hide="loading.pies || !checkAnyPies()"
       ng-show="checkAnyPies()">Er zijn geen groepen geselecteerd.</p>

    <p ng-show="loadingPies">{{ui.dashboard.groupOverviews}}</p>

    <!-- pie loop -->
    <ul id="pies" ng-hide="loadingPies || checkAnyPies()">
      <li ng-repeat="pie in pies">

        <header>
          <h4>{{pie.name}}
            <span ng-show="(pie.division != 'both')">&nbsp;({{ pie.division | translateDivision }})</span>
          </h4>
        </header>

        <div class="blocks">
          <div class="span4">
            <div class="block">
              <div class="icon">
                <div class="scoreboard {{pie.state.cls}}">
                  <span class="state">{{pie.state.diff + pie.state.wish}}</span>
                  <span class="seperator">/</span>
                  <span class="wish">{{pie.state.wish}}</span>
                </div>
              </div>
              <div class="body">
                <h3>{{ui.dashboard.currentState}}</h3>
                <hr>
                <h5>{{pie.state.start}}</h5>&nbsp;
                <small class="muted">van</small>
                <br>
                <h5>{{pie.state.end}}</h5>&nbsp;
                <small class="muted">tot</small>
              </div>
            </div>
          </div>

          <div class="span4">
            <div class="block">
              <div class="icon">
                <div id="weeklyPieCurrent-{{pie.id}}-{{pie.division}}" class="pie"></div>
              </div>
              <div class="body">
                <h3>{{ui.dashboard.thisWeek}}</h3>
                <hr>
                <small class="muted">{{pie.weeks.current.start.date}} / {{pie.weeks.current.end.date}}</small>
                <br>
                <h5>{{pie.weeks.current.ratios.more}}%</h5>&nbsp;
                <small class="muted">{{ui.dashboard.statMore}}</small>
                ,&nbsp;
                <h5>{{pie.weeks.current.ratios.even}}%</h5>&nbsp;
                <small class="muted">{{ui.dashboard.statEven}}</small>
                ,&nbsp;
                <h5>{{pie.weeks.current.ratios.less}}%</h5>&nbsp;
                <small class="muted">{{ui.dashboard.statLess}}</small>
              </div>
            </div>
          </div>

          <div class="span4">
            <div class="block">
              <div class="icon">
                <div id="weeklyPieNext-{{pie.id}}-{{pie.division}}" class="pie"></div>
              </div>
              <div class="body">
                <h3>{{ui.dashboard.nextWeek}}</h3>
                <hr>
                <small class="muted">{{pie.weeks.next.start.date}} / {{pie.weeks.next.end.date}}</small>
                <br>
                <h5>{{pie.weeks.next.ratios.more}}%</h5>&nbsp;
                <small class="muted">{{ui.dashboard.statMore}}</small>
                ,&nbsp;
                <h5>{{pie.weeks.next.ratios.even}}%</h5>&nbsp;
                <small class="muted">{{ui.dashboard.statEven}}</small>
                ,&nbsp;
                <h5>{{pie.weeks.next.ratios.less}}%</h5>&nbsp;
                <small class="muted">{{ui.dashboard.statLess}}</small>
              </div>
            </div>
          </div>

        </div>

      </li>
    </ul>
    <!-- end pie loop -->

    <hr class="lastline" ng-hide="loadingPies || checkAnyPies()">
    <p ng-hide="loadingPies || checkAnyPies()">
      <small class="pull-right">
        <span class="text-warning">{{ui.dashboard.periods}}: </span>
            <span class="muted">
              &nbsp;
              {{periods.start}}
              &nbsp;|&nbsp;
              {{periods.end}}
            </span>
      </small>
    </p>

  </div>
  <!-- end pie charts for groups -->

  <!-- announcements sidebar -->
  <div class="widget {{(!browser.mobile) && 'span3' || 'span12'}}"
       style="{{(browser.mobile) && 'margin-left: 0'}}"
       ng-show="config.profile.p2000.status">

    <div class="head">
      <h4>{{ui.dashboard.announcements}}</h4>
    </div>
    <hr>

    <p ng-show="loading.alerts">{{ui.dashboard.loadingP2000}}</p>

    <!-- p2000 loop -->
    <ul id="announcements" ng-hide="loading.alerts">
      <li ng-show="alarms.list.length < 1">
        {{ui.dashboard.noP2000}}
      </li>
      <li ng-repeat="alarm in alarms.list">
        <table>
          <tr>
            <td class="first">
              <span class="prio label label-important" ng-show="alarm.prio.1">PRIO 1</span>
              <span class="prio label label-warning" ng-show="alarm.prio.2">PRIO 2</span>
              <span class="prio label label-info" ng-show="alarm.prio.3">PRIO 3</span>
              <span class="prio label label-inverse" ng-show="alarm.prio.test">PROEFALARM</span>
            </td>
            <td class="last">
              <p>{{alarm.body}}</p>
            </td>
          </tr>
          <tr>
            <td>
              <small class="muted"><i>{{alarm.msgCode}}</i></small>
            </td>
            <td>
              <span class="label label-natural pull-right">{{alarm.day}} {{alarm.time}}</span>
            </td>
          </tr>
        </table>
      </li>
    </ul>
    <!-- end p2000 loop -->

    <hr ng-hide="loading.alerts" class="lastline">

    <!-- footer -->
    <p ng-hide="loading.alerts">
      <small class="pull-left">
        <span class="text-warning">{{ui.planboard.lastSyncTime}}</span>&nbsp;
        <span class="muted">{{synced.alarms | nicelyDate}}</span>
      </small>
      <br/>
      <small class="pull-left">
        <span class="text-warning">Capcode(s):</span>&nbsp;
        <span class="muted">{{capcodes}}</span>
        <span ng-hide="capcodes" class="muted">{{config.profile.p2000.codes}}</span>
      </small>
    </p>
    <!-- end footer -->

  </div>
  <!-- end announcements sidebar -->

</div>
<!-- end pies & alarms -->

</section>
