war/js/views/help.html
<div class="page-header">
  <h2>{{ui.help.header}}</h2>
  <div class="btn-group pull-right">
    <button type="submit" 
            ng-click="downloadManual()" 
            class="btn btn-success">{{ui.downloads.manual}}</button>
  </div>
</div>


<!-- help -->
<div class="row-fluid">
  <div class="tabbable tabs-left">
    
    <!-- tabs -->
    <ul class="nav nav-tabs nav-tabs-app">
      <li class="active">
        <a href="#planboardTab" data-toggle="tab"><span class="entypo">&#128340;</span> {{ui.planboard.planboard}}</a>
      </li>
      <li>
        <a href="#statisticsTab" data-toggle="tab"><span class="entypo">&#128200;</span> {{ui.planboard.statistics}}</a>
      </li>
      <li>
        <a href="#messagesTab" data-toggle="tab"><span class="entypo">&#9993;</span> {{ui.message.messages}}</a>
      </li>
      <li>
        <a href="#groupsTab" data-toggle="tab"><span class="entypo">&#128101;</span> {{ui.groups.groups}}</a>
      </li>
      <li>
        <a href="#profileTab" data-toggle="tab"><span class="entypo">&#128100;</span> {{ui.profile.profile}}</a>
      </li>
      <li>
        <a href="#settingsTab" data-toggle="tab"><span class="entypo">&#9881;</span> {{ui.settings.settings}}</a>
      </li>
      <li>
        <a href="#supportTab" data-toggle="tab"><span class="entypo">&#59272;</span> {{ui.help.support}}</a>
      </li>
    </ul>
    <!-- end tabs -->

    <!-- tabs content -->
    <div class="tab-content">

      <!-- planboardTab -->
      <div class="tab-pane active" id="planboardTab">
        <div class="tab-header">
          <h3 class="pull-left">{{ui.planboard.planboard}}</h3>
        </div>
        <hr>
      </div>
      <!-- end planboardTab -->

      <!-- statisticsTab -->
      <div class="tab-pane" id="statisticsTab">
        <div class="tab-header">
          <h3 class="pull-left">{{ui.planboard.statistics}}</h3>
        </div>
        <hr>
      </div>
      <!-- end statisticsTab -->

      <!-- messagesTab -->
      <div class="tab-pane" id="messagesTab">
        <div class="tab-header">
          <h3 class="pull-left">{{ui.message.messages}}</h3>
        </div>
        <hr>
      </div>
      <!-- end messagesTab -->

      <!-- groupsTab -->
      <div class="tab-pane" id="groupsTab">
        <div class="tab-header">
          <h3 class="pull-left">{{ui.groups.groups}}</h3>
        </div>
        <hr>
      </div>
      <!-- end groupsTab -->

      <!-- profileTab -->
      <div class="tab-pane" id="profileTab">
        <div class="tab-header">
          <h3 class="pull-left">{{ui.profile.profile}}</h3>
        </div>
        <hr>
      </div>
      <!-- end profileTab -->

      <!-- settingsTab -->
      <div class="tab-pane" id="settingsTab">
        <div class="tab-header">
          <h3 class="pull-left">{{ui.settings.settings}}</h3>
        </div>
        <hr>
      </div>
      <!-- end settingsTab -->

      <!-- supportTab -->
      <div class="tab-pane" id="supportTab">
        <div class="tab-header">
          <h3 class="pull-left">{{ui.help.support}}</h3>
        </div>
        <hr>
      </div>
      <!-- end supportTab -->

    </div>
    <!-- end tabs content -->

  </div>
</div>
<!-- end help -->

app/views/help.jade
.page-header
  h2 {{ui.help.header}}
  .btn-group.pull-right
    a.btn.btn-success(href='http://static.ask-cs.com/standby/Handleiding%20Standby{{(config.profile.meta=="knrm") && " KNRM" || ""}}.pdf', target='_blank')
      i.glyphicon.glyphicon-book.glyphicon-white
      | &nbsp;{{ui.downloads.manual}}

.tabbable.tabs-left

  ul.nav.nav-tabs.nav-tabs-app(style='margin-right: 0px;')
    li(class="{{(views.dashboard==true) && 'active'}}")
      a(href='help#dashboardTab', data-toggle='tab', ng-click='setViewTo("dashboard")')
        span.entypo &#9716;
        | {{ui.dashboard.dashboard}}
    li(class="{{(views.planboard==true) && 'active'}}")
      a(href='help#planboardTab', data-toggle='tab', ng-click='setViewTo("planboard")')
        span.entypo &#128340;
        | {{ui.planboard.planboard}}
    li(class="{{(views.messages==true) && 'active'}}")
      a(href='help#messagesTab', data-toggle='tab', ng-click='setViewTo("messages")')
        span.entypo &#9993;
        | {{ui.message.messages}}
    li(class="{{(views.groups==true) && 'active'}}")
      a(href='help#groupsTab', data-toggle='tab', ng-click='setViewTo("groups")')
        span.entypo &#128101;
        | {{ui.groups.groups}}
    li(class="{{(views.profile==true) && 'active'}}")
      a(href='help#profileTab', data-toggle='tab', ng-click='setViewTo("profile")')
        span.entypo &#128100;
        | {{ui.profile.profile}}
    li(class="{{(views.settings==true) && 'active'}}")
      a(href='help#settingsTab', data-toggle='tab', ng-click='setViewTo("settings")')
        span.entypo &#9881;
        | {{ui.settings.settings}}
    li(ng-show='(config.profile.meta=="knrm") || (config.profile.meta=="test")',
    class="{{(views.support==true) && 'active'}}")
      a(href='help#supportTab', data-toggle='tab', ng-click='setViewTo("support")')
        span.entypo &#59272;
        | {{ui.help.support}}

  .tab-content
    #dashboardTab.tab-pane(class="{{(views.dashboard==true) && 'active'}}")
      .tab-header
        h3.pull-left {{ui.dashboard.dashboard}}
      hr
      h4 Overzicht
      p
        | In het dashboard overzicht kunt uw direct zien of er voldoende beschikbaarheid is voor de voor u relevante groepen. U ziet hoeveel personen (P) er van de daadwerkelijk benodigde (B) personen beschikbaar is: [P/B].
      p
        | Ook wordt er aangegeven tot welk tijdstip deze status geldt. Zo kunt u zien dat bijvoorbeeld 6 van de 5 benodigde personen beschikbaar is tot 18u05.
      p
        | In het overzicht kunt u zelf de groepen selecteren, die u graag wilt zien. Dit doet u door op de instelling knop te drukken rechtsboven in het overzicht van de groepen.
      p
        | Naast de huidige beschikbaarheid voor elke groep, ziet uw ook de gemiddelde beschikbaar voor de afgelopen week en voor de komende week.
      br
      h4 Alarm Meldingen (P2000)
      p
        | U kunt de meldingen zien van de voor u relevante capcode(s). Meldingen met prioriteit 1 zijn rood gekleurd. Meldingen met prioriteit 2 zijn geel gekleurd.

    #planboardTab.tab-pane(class="{{(views.planboard==true) && 'active'}}")
      .tab-header
        h3.pull-left {{ui.planboard.planboard}}
      hr
      p
        | In deze module kunt u uw agenda bijhouden. U ziet een overzicht - in de vorm van een tijdslijn - van uw eigen agenda en van de voor u relevante groepen. Zo is snel te zien of er de komende periode tekorten zijn of juist overbezetting.
      p
        | In het bovenste gedeelte van de agenda ziet u de geselecteerde periode, een aantal knoppen om door de agenda te navigeren en, rechts, de datum en het weeknummer van de getoonde periode.
      br
      h4 Navigeren in de agenda
      p
        | Door op de datum knop te drukken kunt u de bepalen welke periode wordt getoond. U kunt kiezen voor vandaag, morgen, gisteren, de komende 3 dragen, de komende 7 dagen of een zelfgekozen periode. U drukt op toepassen om de gekozen interval te gebruiken.
      p
        | Rechts daarvan kunt de selecteren of u de huidige dag, week of maand wilt laten tonen. Met de knoppen daarnaast, in de vorm van de pijltjes en de plus/min vergrootglas, kunt u naar de vorige of volgende dag/week/maand navigeren en in- en uitzoomen op deze gekozen periode.
      p
        | U kunt ook in- en uitzoomen in uw agenda door met u muis over de agenda te bewegen en met het draaiwiel van uw muis te ‘scrollen’.
      br
      h4 Groepen en details tonen
      p
        | U kunt in de agenda de beschikbaarheid tonen van de voor u relevante groepen. U selecteert de groep en, eventueel, de juiste afdeling.
      p
        | Ook kunt u voor elke groep een staafdiagram laten tonen. De knoppen rechts daarvan kunt u gebruiken om de benodigd aantallen te tonen, en een legenda voor de verschillende kleuren.
      p
        | Helemaal rechts kunt u de knoppen voor het tonen van de groep en de leden aan- of uitzetten.
      br
      h4 Nieuwe beschikbaarheid opgeven
      p
        | U kunt de tijden van uw beschikbaarheid opgeven in de agenda door rechtsboven in het scherm de knop ‘nieuwe beschikbaarheid’ te gebruiken. U vult de begindatum en begintijd in, en de einddatum en eindtijd. Vervolgens kiest u de status voor dit blok, en eventueel vinkt u ‘herhaling’ aan, als dit om een wekelijks terugkerend agendablok gaat. Klik op toevoegen om het agendablok toe te voegen.
      p
        | U kunt ook uw beschikbaarheid wijzigen door te dubbelklikken op reeds bestaande blokken of door te slepen met uw muis met de rechtermuisknop en de SHIFT of Control(Ctrl) knop tegelijkertijd ingedrukt.

    #messagesTab.tab-pane(class="{{(views.messages==true) && 'active'}}")
      .tab-header
        h3.pull-left {{ui.message.messages}}
      hr
      p In deze module kunt berichten versturen naar andere leden in uw groep(en).
      br
      h4 Binnengekomen berichten
      p
        | In de Inbox kunt u uw binnengekomen berichten zien. Klik op het onderwerp op het ontvangen bericht te lezen.
      p
        | Door rechts van het bericht te klikken kunt het bericht direct beantwoorden of verplaatsen naar de prullenbak.
      p
        | U kunt de berichten selecteren door ze aan de linkerkant aan te vinken. Gebruik de knop ‘verwijder geselecteerde berichten’ om alle aangevinkte berichten naar de prullenbak te verplaatsen.
      br
      h4 Uitgaande berichten
      p
        | In de Outbox kunt u de door u verstuurde berichten zien. Klik op het onderwerp om het bericht te tonen. Door rechts van het bericht te klikken op het prullenbakje-icoon kunt u het bericht verwijderen.
      br
      h4 Herinneringen
      p In dit gedeelte staan naar u verstuurde herinneringen.
      br
      h4 Prullenbak
      p
        | De prullenbak bevat de door u verwijderde berichten.Klik op het onderwerp om het bericht te tonen. U klikt op het duim-omhoog icoon om het bericht terug te verplaatsen naar uw Inbox of Uitbox.
      p
        | Klik om de knop ‘Prullenbak legen’ om alle berichten in de prullenbak definitief te verwijderen.
      br
      h4 Zoek in berichten
      p
        | Vul uw zoekterm rechts bovenin het scherm om alleen de berichten te tonen die deze zoekterm bevatten. (Bijvoorbeeld : “oefening”).
      br
      h4 Bericht opstellen
      p
        | Door op de knop ‘bericht op stellen’ te drukken, kunt u een nieuw bericht versturen. U selecteert het type bericht (sms, email, etc.), de ontvangers van het bericht, een onderwerp en de inhoud van het bericht.
      p Klik op bericht versturen om het bericht te verzenden.
      p
        | U kunt van het door u gemaakte bericht ook een terugkerend bericht maken (herinnering), door ‘herhaling’ aan te zetten.

    #groupsTab.tab-pane(class="{{(views.groups==true) && 'active'}}")
      .tab-header
        h3.pull-left {{ui.groups.groups}}
      hr
      p
        | In de groepsmodule kunt u een nieuwe groep aanmaken of een nieuw lid/gebruiker van de groep toevoegen. Ook kunt u de gegevens van gebruikers aanpassen.
      br
      h4 Nieuwe groep aanmaken
      p
        | Klik op de knop ‘Nieuwe groep’. Kies vervolgens een naam en druk op ‘Groep opslaan’.
      br
      h4 Nieuwe gebruiker aanmaken
      p
        | Klik op de knop ‘Nieuwe gebruiker’. Kies de functie van de gebruiker en de groepen waarvan de gebruiker lid is. Vul vervolgens de naam, email, telefoonnummer en eventueel adres van de gebruiker in. Als laatste kiest u een gebruikersnaam en wachtwoord voor de gebruiker.
      br
      h4 Groep selecteren en wijzigen
      p
        | Voor het selecteren van een groep en het tonen van alle leden in de groep gebruikt u het ‘dropdown’ menu aan de linker bovenzijde.
      p
        | U kunt de groepsnaam wijzigen door op de knop ‘Groep wijzigen’ klikken. Vervolgens wijzigt u de naam in het daarvoor bestemde veld en drukt u op ‘Groep Opslaan’.
      br
      h4 Gebruikersgegevens aanpassen
      p
        | Met de zoek functie aan de rechter bovenzijde kunt snel de juiste persoon vinden.
      p
        | U kunt het profiel van een gebruiker tonen door de naam van de gebruiker te selecteren. U krijgt dan een overzicht te zien van de gegevens van de gebruiker. Dit overzicht bevat informatie over de groepen waarvan de gebruiker onderdeel uitmaakt, naam, telefoonnummer, email en adres.
      p
        | Voor het aanpassen van de gegevens van de gebruikers in een groep, klikt u het wijzigen icoon rechts van de rij waarin de gebruiker staat vermeld. U krijgt dan het overzicht te zien van de gegevens van de gebruiker met de mogelijkheid deze velden aan te passen. U drukt na het maken van de wijzigingen op ‘Profiel Opslaan’.
      p
        | U kunt gebruikers verwijderen met het prullenbak icoon rechts van de rij waarin de gebruikers vermeld staat. Selecteert u meerdere gebruikers, dan kunt u een aantal gebruikers tegelijkertijd verwijderen.

    #profileTab.tab-pane(class="{{(views.profile==true) && 'active'}}")
      .tab-header
        h3.pull-left {{ui.profile.profile}}
      hr
      p
        | U kunt uw tonen door in het tablad ‘Profiel’ te selecteren op uw naam rechts bovenin het scherm. U krijgt dan een overzicht te zien van uw eigen gegevens. Dit overzicht bevat informatie over de groepen waarvan uw onderdeel uitmaakt, uw naam, telefoonnummer, email en adres.
      p
        | Voor het aanpassen van deze gegeven, klikt u op het tablad wijzigen. U krijgt dan het overzicht te zien van de gegevens met de mogelijkheid deze velden aan te passen. U drukt na het maken van de wijzigingen op ‘Profiel Opslaan’.

    #settingsTab.tab-pane(class="{{(views.settings==true) && 'active'}}")
      .tab-header
        h3.pull-left {{ui.settings.settings}}
      hr
      p
        | U kunt uw tonen door in het tablad ‘Instellingen’ te selecteren op uw naam rechts bovenin het scherm.
      p U kunt hier een koppeling maken met uw externe google agenda.
      p
        | Daarnaast kunt een voorkeursgroep selecteren, die bij opening van de agenda standaard wordt vertoond.

    #supportTab.tab-pane(class="{{(views.support==true) && 'active'}}")
      .tab-header
        h3.pull-left {{ui.help.support}}
      hr
      p
        | Mocht u vragen hebben, neem dan contact op uw stationshoofd of met de helpdesk (Wiljan Meijvogel of Theo van der Linden):
      h5 Telefoon
      p 0255 54 84 54
      h5 E-mail
      p
        a(href='mailto:ask@knrm.nl') ask@knrm.nl
