war/dist/views/login.html
<div id="welcome"><div id="preloader"><img ng-src="{{config.profile.logos.login}}" alt="{{config.profile.title}}"><h4>Setting up the application</h4><div class="progress progress-striped active" class="span3"><div class="bar"></div></div><span class="muted"></span></div><div id="login" class="boxed" ng-show="views.login"><form ng-submit="login()"><img ng-src="{{config.profile.logos.login}}" alt="{{config.profile.title}}"><h4 class="form-signin-heading">{{ui.login.header}}</h4><div class="alert {{alert.login.type}}" ng-show="alert.login.display"><button class="close" type="button" ng-click="alert.login=false">×</button>{{alert.login.message}}</div><input class="" type="text" ng-model="logindata.username" placeholder="{{ui.login.placeholder_username}}" autofocus=""><input class="" type="password" ng-model="logindata.password" placeholder="{{ui.login.placeholder_password}}"><label class="checkbox span3"><input type="checkbox" ng-model="logindata.remember">{{ui.login.label_rememberMe}}</label><button class="btn btn-large btn-primary" type="submit">{{ui.login.button_login}}</button><p><small><a ng-click="views.forgot=true; views.login=false">{{ui.login.forgot_password}}</a></small></p><p><small><a ng-click="changeLanguage('en')">English</a>&nbsp;|&nbsp;<a ng-click="changeLanguage('nl')">Nederlands</a></small></p><span class="version"><a href="version.html" target="_blank">v{{config.version}}</a></span></form></div><div id="forgot" class="boxed" ng-show="views.forgot"><form ng-submit="forgot()"><img ng-src="{{config.profile.logos.login}}" alt="{{config.profile.title}}"><h4 class="form-signin-heading">{{ui.login.forgetPassword}}</h4><div class="alert {{alert.forget.type}}" ng-show="alert.forget.display"><button class="close" type="button" ng-click="alert.forget=false">×</button>{{alert.forget.message}}</div><input class="" type="text" ng-model="remember.id" placeholder="{{ui.login.emailAddress}}"><button class="btn btn-large btn-primary" type="submit">{{ui.login.resetPassword}}</button><p><small><a ng-click="views.login=true; views.forgot=false">{{ui.login.returnLogin}}</a></small></p><span class="version"><a href="version.html" target="_blank">v{{config.version}}</a></span></form></div><div id="changePass" ng-show="views.changePass"><form ng-submit="changePass()"><img ng-src="{{config.profile.logos.login}}" alt="{{config.profile.title}}"><br><h4 class="form-signin-heading">{{changepass.uuid}}</h4><div class="alert {{alert.changePass.type}}" ng-show="alert.changePass.display"><button class="close" type="button" ng-click="alert.changePass=false">×</button>{{alert.changePass.message}}</div><input class="" type="password" ng-model="changeData.newPass" placeholder="{{ui.login.ph_newPass}}"><input class="" type="password" ng-model="changeData.retypePass" placeholder="{{ui.login.ph_retypePass}}"><button class="btn btn-large btn-primary" type="submit">{{ui.login.changePassword}}</button><br><span class="version"><a href="version.html" target="_blank">v{{config.version}}</a></span></form></div></div><div id="download"><button class="btn btn-success btn-large" type="button" bs-tooltip="ui.downloads.app">{{ui.login.downloadApp}}</button></div><div id="demo_users" class="well" ng-show="demo_users"><h4>Test users</h4><hr><ul><li ng-repeat="user in demo_users"><a ng-click="knrmLogin(user)">{{user.name}} ({{user.resources.role|translateRole}})</a></li></ul></div>

app/views/login.jade
#welcome
  download-mobile-app(ng-show='browser.mobile && browser.screen.width < 768')

  #preloader
    img(ng-src='{{config.profile.logos.login}}',
    alt='{{config.profile.title}}')
    h4 {{ui.login.setting_up_app}}
    .progress.progress-striped.active.span3
      .bar
    span.muted

  #login.boxed(ng-show='views.login', ng-hide='views.help || views.changePass')
    form(ng-submit='login()')
      img(ng-src='{{config.profile.logos.login}}', alt='{{config.profile.title}}')
      h4.form-signin-heading(ng-show='config.profile.own') {{config.profile.title}}
      h4.form-signin-heading(ng-hide='config.profile.own') {{ui.login.header}}
      .alert(class="{{alert.login.type}}", ng-show='alert.login.display')
        button.close(type='button', ng-click='alert.login=false') ×
        | {{alert.login.message}}
      input(type='text', ng-model='logindata.username', placeholder='{{ui.login.placeholder_username}}', autofocus='autofocus')
      input(type='password', ng-model='logindata.password', placeholder='{{ui.login.placeholder_password}}')
      label.checkbox.span3
        input(type='checkbox', ng-model='logindata.remember')
        | {{ui.login.label_rememberMe}}
      button.btn.btn-large.btn-primary(type='submit') {{ui.login.button_login}}
      p
        small
          a(ng-click='views.forgot=true; views.login=false;') {{ui.login.forgot_password}}
          span  | 
          a(ng-click='views.help=true') {{ui.help.help}}
      p
        small
          a(ng-click='changeLanguage("en")') English
          | |
          a(ng-click='changeLanguage("nl")') Nederlands
      img(src='images/standby_logo_small.png', alt='StandBy Logo', ng-hide='config.profile.own')
      span.version(style='margin-top: 0px;')
        a(href='version.html', target='_blank') StandBy v{{config.version}}

  #login.boxed(ng-show='views.help', ng-hide='views.login || views.forgot || views.changePass')
    form(ng-submit='')
      img(ng-src='{{config.profile.logos.login}}', alt='{{config.profile.title}}')
      h4.form-signin-heading {{ui.help.help}}
      p(ng-repeat='content in ui.login.help.content', style='text-align: left;') {{content}}
      p
        small
          a(ng-click='views.help=false; views.login=true') {{ui.login.help.cta}}

  #forgot.boxed(ng-show='views.forgot')
    form(ng-submit='forgot()')
      img(ng-src='{{config.profile.logos.login}}', alt='{{config.profile.title}}')
      h4.form-signin-heading {{ui.login.forgetPassword}}
      .alert(class="{{alert.forget.type}}", ng-show='alert.forget.display')
        button.close(type='button', ng-click='alert.forget=false') ×
        | {{alert.forget.message}}
      input(type='text', ng-model='remember.id', placeholder='{{ui.login.placeholder_username}}')
      button.btn.btn-large.btn-primary(type='submit') {{ui.login.resetPassword}}
      p
        small
          a(ng-click='views.login=true; views.forgot=false') {{ui.login.returnLogin}}
      img(src='images/standby_logo_small.png', alt='StandBy Logo', ng-hide='config.profile.own')
      span.version
        a(href='version.html', target='_blank') StandBy v{{config.version}}

  #changePass.boxed(ng-show='views.changePass')
    form(ng-submit='changePass()')
      img(ng-src='{{config.profile.logos.login}}', alt='{{config.profile.title}}')
      h4.form-signin-heading {{changepass.uuid}}
      .alert(class="{{alert.changePass.type}}", ng-show='alert.changePass.display')
        button.close(type='button', ng-click='alert.changePass=false') ×
        | {{alert.changePass.message}}
      input(type='password', ng-model='changeData.newPass', placeholder='{{ui.login.ph_newPass}}')
      input(type='password', ng-model='changeData.retypePass', placeholder='{{ui.login.ph_retypePass}}')
      button.btn.btn-large.btn-primary(type='submit') {{ui.login.changePassword}}
      br
      span.version
        a(href='version.html', target='_blank') StandBy v{{config.version}}

  download-mobile-app(ng-hide='browser.mobile && browser.screen.width < 768')
