app/views/messages.jade
.page-header
	h2 {{ui.message.messages}}
		.btn-group.pull-right
			button.btn.btn-success(type='submit',
			class="{{(views.compose==true) && 'active'}}",
			ng-click='composeMessage(); setViewTo("compose")')
				| {{ui.message.composeAMessage}}

div
	.tabbable.tabs-left

		ul.nav.nav-tabs.nav-tabs-app(style='margin-right: 0px;')
			li(ng-show='views.compose', class="{{(views.compose==true) && 'active'}}")
				a(href='messages#composeTab', data-toggle='tab', ng-click='setViewTo("compose")')
					span.entypo &#9998;
					| {{ui.message.compose}}
			li(ng-show='views.message', class="{{(views.message==true) && 'active'}}")
				a(href='messages#viewTab', data-toggle='tab', ng-click='')
					span.entypo &#128196;
					| {{ui.message.message}}
			li(class="{{(views.inbox==true) && 'active'}}")
				a(href='messages#inboxTab', data-toggle='tab', ng-click='resetViews(); setViewTo("inbox")')
					span.entypo &#128229;
					| {{ui.message.inbox}}
			li(class="{{(views.outbox==true) && 'active'}}")
				a(href='messages#outboxTab', data-toggle='tab', ng-click='resetViews(); setViewTo("outbox")')
					span.entypo &#128228;
					| {{ui.message.outbox}}
			li(class="{{(views.notifications==true || views.scheaduler==true) && 'active'}}",
			ng-hide='StandBy.resources.role > 1')
				a(href='messages#notificationsTab', data-toggle='tab', ng-click='resetViews(); setViewTo("notifications")')
					span.entypo &#128276;
					| {{ui.message.notifications}}
			li(class="{{(views.trash==true) && 'active'}}")
				a(href='messages#trashTab', data-toggle='tab', ng-click='resetViews(); setViewTo("trash")')
					span.entypo &#9749;
					| {{ui.message.trash}}

		.tab-content

			#composeTab.tab-pane(ng-show='views.compose || views.scheaduler',
			class="{{(views.compose==true || views.scheaduler==true) && 'active'}}")
				.tab-header
					h3.pull-left
						span(ng-hide='views.scheaduler') {{ui.message.composeMessage}}
						span(ng-show='views.scheaduler') {{scheaduled.title | toTitleCase}}
					button.btn.btn-default.pull-right(type='submit', ng-click='(origin=="inbox"); closeTabs()')
						| {{ui.message.close}}
				hr
				form(ng-controller='scheaduler')
					fieldset
						.form-group
							label.control-label {{ui.message.broadcast}}
							div
								input#broadcastSmsCheckBox(type='checkbox',
								ng-model='broadcast.sms',
								ng-hide='StandBy.resources.role > 2',
								style="margin: 0 2px 0 0")
								label(for='broadcastSmsCheckBox')
									span(ng-hide='StandBy.resources.role > 2') {{ui.message.sms}}
								input#broadcastEmailCheckBox(type='checkbox',
								ng-model='broadcast.email',
								style='margin: 0 2px 0 10px;')
								label(for='broadcastEmailCheckBox') {{ui.message.email}}

						.form-group(style='width: 530px;')
							label.control-label {{ui.message.receviers}}
							select.chosen-select(data-placeholder=' ',
							multiple='',
							chosen='',
							ng-model='message.receivers',
							ng-options='receiver.name group by receiver.group for receiver in receviersList | orderBy:"lastName"')

						.form-group
							label.control-label {{ui.message.subject}}
							input.form-control(type='text', ng-model='message.subject', placeholder='{{ui.message.typeSubject}}')

						.form-group
							label.control-label {{ui.message.message}}
							textarea.form-control(rows='7', ng-model='message.body')

						.form-group(ng-hide='StandBy.resources.role > 1')
							label.control-label {{ui.message.repeat}}
							.btn-group(data-toggle='buttons-radio')
								button.btn.btn-default.btn-sm(type='button',
								class="{{(scheaduled.status) && 'btn-success.active'}}",
								ng-model='scheaduled.status',
								ng-click='scheaduled.status = true; addNewOffset()') {{ui.message.repeatOn}}
								button.btn.btn-default.btn-sm(type='button',
								class="{{(!scheaduled.status) && 'active'}}",
								ng-model='scheaduled.status',
								ng-click='scheaduled.status = false') {{ui.message.repeatOff}}

						section#scheaduler-pane(ng-show='scheaduled.status')
							header
								h4 {{ui.message.repeat}}
								.pull-right
									button.btn.btn-sm.btn-success(type='button', ng-click='addNewOffset()')
										| {{ui.message.repeatNew}}
							hr
							.form-group
								label.control-label {{ui.message.notificationLabel}}
								input.form-control.col-md-6(type='text', ng-model='scheaduled.title', placeholder='{{ui.message.notificationLabel}}')

							.form-group(ng-hide='scheaduleCount > 0')
								label.control-label {{ui.message.notifications}}
								p.text-muted
									small
										i {{ui.message.notificationsEmpty}}

							.form-group(ng-show='scheaduleCount > 0')
								label.control-label {{ui.message.notifications}}
								span(style='font-size: 11px;', ng-repeat='o in offsets')
									| {{o}}
									br

								div(ng-repeat='offset in scheaduled.offsets')
									notification-item(scheadule='offset', remover='remover()')

						.form-group
							div(ng-show='scheaduled.uuid || scheaduled.status')
								button(type='submit', ng-hide='scheaduleCount > 0', class="btn btn-success disabled")
									| {{ui.message.notificationSave}}
								button(type='submit',
								ng-click='scheaduler.save(message, broadcast, scheaduled)',
								ng-show='scheaduleCount > 0',
								class="btn btn-success")
									| {{ui.message.notificationSave}}
							button.btn.btn-success(type='submit',
							ng-hide='scheaduled.uuid || scheaduled.status',
							ng-click='send(message, broadcast)') {{ui.message.sendMessage}}

			#viewTab.tab-pane(ng-show='views.message',
			class="{{(views.message==true) && 'active'}}")
				view

			#inboxTab.tab-pane(class="{{(views.inbox==true) && 'active'}}")
				inbox

			#outboxTab.tab-pane(class="{{(views.outbox==true) && 'active'}}")
				outbox

			#notificationsTab.tab-pane(class="{{(views.notifications==true) && 'active'}}")
				notifications

			#trashTab.tab-pane(class="{{(views.trash==true) && 'active'}}")
				trash

dist/views/messages.html
<div class="page-header">
  <h2>{{ui.message.messages}}
    <div class="btn-group pull-right">
      <button type="submit" ng-click="composeMessage(); setViewTo(&quot;compose&quot;)" class="btn btn-success {{(views.compose==true) &amp;&amp; 'active'}}">{{ui.message.composeAMessage}}</button>
    </div>
  </h2>
</div>
<div>
  <div class="tabbable tabs-left">
    <ul style="margin-right: 0px" class="nav nav-tabs nav-tabs-app">
      <li ng-show="views.compose" class="{{(views.compose==true) &amp;&amp; 'active'}}"><a href="messages#composeTab" data-toggle="tab" ng-click="setViewTo(&quot;compose&quot;)"><span class="entypo">&#9998;</span>{{ui.message.compose}}</a></li>
      <li ng-show="views.message" class="{{(views.message==true) &amp;&amp; 'active'}}"><a href="messages#viewTab" data-toggle="tab" ng-click=""><span class="entypo">&#128196;</span>{{ui.message.message}}</a></li>
      <li class="{{(views.inbox==true) &amp;&amp; 'active'}}"><a href="messages#inboxTab" data-toggle="tab" ng-click="resetViews(); setViewTo(&quot;inbox&quot;)"><span class="entypo">&#128229;</span>{{ui.message.inbox}}</a></li>
      <li class="{{(views.outbox==true) &amp;&amp; 'active'}}"><a href="messages#outboxTab" data-toggle="tab" ng-click="resetViews(); setViewTo(&quot;outbox&quot;)"><span class="entypo">&#128228;</span>{{ui.message.outbox}}</a></li>
      <li ng-hide="StandBy.resources.role &gt; 1" class="{{(views.notifications==true || views.scheaduler==true) &amp;&amp; 'active'}}"><a href="messages#notificationsTab" data-toggle="tab" ng-click="resetViews(); setViewTo(&quot;notifications&quot;)"><span class="entypo">&#128276;</span>{{ui.message.notifications}}</a></li>
      <li class="{{(views.trash==true) &amp;&amp; 'active'}}"><a href="messages#trashTab" data-toggle="tab" ng-click="resetViews(); setViewTo(&quot;trash&quot;)"><span class="entypo">&#9749;</span>{{ui.message.trash}}</a></li>
    </ul>
    <div class="tab-content">
      <div id="composeTab" ng-show="views.compose || views.scheaduler" class="tab-pane {{(views.compose==true || views.scheaduler==true) &amp;&amp; 'active'}}">
        <div class="tab-header">
          <h3 class="pull-left"><span ng-hide="views.scheaduler">{{ui.message.composeMessage}}</span><span ng-show="views.scheaduler">{{scheaduled.title | toTitleCase}}</span></h3>
          <button type="submit" ng-click="(origin==&quot;inbox&quot;); closeTabs()" class="btn btn-default pull-right">{{ui.message.close}}</button>
        </div>
        <hr>
        <form ng-controller="scheaduler">
          <fieldset>
            <div class="form-group">
              <label class="control-label">{{ui.message.broadcast}}</label>
              <div>
                <input id="broadcastSmsCheckBox" type="checkbox" ng-model="broadcast.sms" ng-hide="StandBy.resources.role &gt; 2" style="margin: 0 2px 0 0">
                <label for="broadcastSmsCheckBox"><span ng-hide="StandBy.resources.role &gt; 2">{{ui.message.sms}}</span></label>
                <input id="broadcastEmailCheckBox" type="checkbox" ng-model="broadcast.email" style="margin: 0 2px 0 10px">
                <label for="broadcastEmailCheckBox">{{ui.message.email}}</label>
              </div>
            </div>
            <div style="width: 530px" class="form-group">
              <label class="control-label">{{ui.message.receviers}}</label>
              <select data-placeholder=" " multiple="multiple" chosen="" ng-model="message.receivers" ng-options="receiver.name group by receiver.group for receiver in receviersList | orderBy:&quot;lastName&quot;" class="chosen-select"></select>
            </div>
            <div class="form-group">
              <label class="control-label">{{ui.message.subject}}</label>
              <input type="text" ng-model="message.subject" placeholder="{{ui.message.typeSubject}}" class="form-control">
            </div>
            <div class="form-group">
              <label class="control-label">{{ui.message.message}}</label>
              <textarea rows="7" ng-model="message.body" class="form-control"></textarea>
            </div>
            <div ng-hide="StandBy.resources.role &gt; 1" class="form-group">
              <label class="control-label">{{ui.message.repeat}}</label>
              <div data-toggle="buttons" class="btn-group">
                <label ng-model="scheaduled.status" ng-click="scheaduled.status = true; addNewOffset()" class="btn btn-sm {{((scheaduled.status) &amp;&amp; 'btn-success active') || 'btn-default'}}">{{ui.message.repeatOn}}
                  <input type="radio" name="repeatToggle">
                </label>
                <label ng-model="scheaduled.status" ng-click="scheaduled.status = false" class="btn btn-default btn-sm {{(!scheaduled.status) &amp;&amp; 'active'}}">{{ui.message.repeatOff}}
                  <input type="radio" name="repeatToggle">
                </label>
              </div>
            </div>
            <section id="scheaduler-pane" ng-show="scheaduled.status">
              <header>
                <h4>{{ui.message.repeat}}</h4>
                <div class="pull-right">
                  <button type="button" ng-click="addNewOffset()" class="btn btn-sm btn-success">{{ui.message.repeatNew}}</button>
                </div>
              </header>
              <hr>
              <div class="form-group">
                <label class="control-label">{{ui.message.notificationLabel}}</label>
                <input type="text" ng-model="scheaduled.title" placeholder="{{ui.message.notificationLabel}}" class="form-control col-md-6">
              </div>
              <div ng-hide="scheaduleCount &gt; 0" class="form-group">
                <label class="control-label">{{ui.message.notifications}}</label>
                <p class="text-muted"><small><i>{{ui.message.notificationsEmpty}}</i></small></p>
              </div>
              <div ng-show="scheaduleCount &gt; 0" class="form-group">
                <label class="control-label">{{ui.message.notifications}}</label><span style="font-size: 11px" ng-repeat="o in offsets">{{o}}<br></span>
                <div ng-repeat="offset in scheaduled.offsets">
                  <notification-item scheadule="offset" remover="remover()"></notification-item>
                </div>
              </div>
            </section>
            <div class="form-group">
              <div ng-show="scheaduled.uuid || scheaduled.status">
                <button type="submit" ng-hide="scheaduleCount &gt; 0" class="btn btn-success disabled">{{ui.message.notificationSave}}</button>
                <button type="submit" ng-click="scheaduler.save(message, broadcast, scheaduled)" ng-show="scheaduleCount &gt; 0" class="btn btn-success">{{ui.message.notificationSave}}</button>
              </div>
              <button type="submit" ng-hide="scheaduled.uuid || scheaduled.status" ng-click="send(message, broadcast)" class="btn btn-success">{{ui.message.sendMessage}}</button>
            </div>
          </fieldset>
        </form>
      </div>
      <div id="viewTab" ng-show="views.message" class="tab-pane {{(views.message==true) &amp;&amp; 'active'}}">
        <view></view>
      </div>
      <div id="inboxTab" class="tab-pane {{(views.inbox==true) &amp;&amp; 'active'}}">
        <inbox></inbox>
      </div>
      <div id="outboxTab" class="tab-pane {{(views.outbox==true) &amp;&amp; 'active'}}">
        <outbox></outbox>
      </div>
      <div id="notificationsTab" class="tab-pane {{(views.notifications==true) &amp;&amp; 'active'}}">
        <notifications></notifications>
      </div>
      <div id="trashTab" class="tab-pane {{(views.trash==true) &amp;&amp; 'active'}}">
        <trash></trash>
      </div>
    </div>
  </div>
</div>
