app/views/presence.jade
section#dashboard(style='margin-top: -20px;')
	.row
		#availabilities.sa.widget.col-md-12
			div.head
				h4
					| Aanwezig
			div(ng-show='loadingPresence')
				hr
				p Aanwezigheid aan het laden...
			section(ng-hide='loadingPresence')
				div(ng-repeat="group in present")
					hr
					ul.sa-setup.presence
						li.sa-truck
							.sa-member(ng-repeat='member in group')
								.media
									.pull-left
										.roundedPicMedium.memberStateNone(profile-img='{{member.uuid | avatar:"user":"100":member.resources.avatarPhotoId }}')
									.sa-member-card.media-body
										h5
											a(href='#/profile/{{member.uuid}}#profile')
												| {{member.name | toTitleCase}}
										hr
										span(ng-repeat='group in member.resources.groups') {{group.name}}

dist/views/presence.html
<section id="dashboard" style="margin-top: -20px">
  <div class="row">
    <div id="availabilities" class="sa widget col-md-12">
      <div class="head">
        <h4>Aanwezig</h4>
      </div>
      <div ng-show="loadingPresence">
        <hr>
        <p>Aanwezigheid aan het laden...</p>
      </div>
      <section ng-hide="loadingPresence">
        <div ng-repeat="group in present">
          <hr>
          <ul class="sa-setup presence">
            <li class="sa-truck">
              <div ng-repeat="member in group" class="sa-member">
                <div class="media">
                  <div class="pull-left">
                    <div profile-img="{{member.uuid | avatar:&quot;user&quot;:&quot;100&quot; }}" class="roundedPicMedium memberStateNone"></div>
                  </div>
                  <div class="sa-member-card media-body">
                    <h5><a href="#/profile/{{member.uuid}}#profile">{{member.name | toTitleCase}}</a></h5>
                    <hr><span ng-repeat="group in member.resources.groups">{{group.name}}</span>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </section>
    </div>
  </div>
</section>
