app/views/profile.jade
section#profile
	.page-header: h2 {{data.resources.firstName}} {{data.resources.lastName}}

	.tabbable.tabs-left
		ul.nav.nav-tabs.nav-tabs-app(style='margin-right: 0px;')
			li(class="{{(views.profile==true) && 'active'}}")
				a(href='{{data.resources.uuid}}#profileTab',
				data-toggle='tab',
				ng-click='fixTabHeight("profileTab"); setViewTo("profile")')
					span.entypo &#128100;
					| {{ui.profile.profile}}
			li(class="{{(views.edit==true) && 'active'}}",
			ng-hide='(data.resources.role == 0 && StandBy.resources.role != 0) || (StandBy.resources.role > 1 && data.resources.uuid != StandBy.resources.uuid)')
				a(href='{{data.resources.uuid}}#editTab',
				data-toggle='tab',
				ng-click='fixTabHeight("editTab"); setViewTo("edit")')
					span.entypo &#9998;
					| {{ui.profile.edit}}
			li(ng-show='views.user', class="{{(views.password==true) && 'active'}}")
				a(href='{{data.resources.uuid}}#passwordTab',
				data-toggle='tab',
				ng-click='fixTabHeight("passwordTab"); setViewTo("password")')
					span.entypo &#128274;
					| {{ui.profile.password}}
			li(class="{{(views.timeline==true) && 'active'}}",
			ng-hide='(data.resources.role == 0 && StandBy.resources.role != 0) || (StandBy.resources.role > 1 && data.resources.uuid != StandBy.resources.uuid)')
				a(href='{{data.resources.uuid}}#userTimelineTab',
				data-toggle='tab',
				ng-click='fixTabHeight("userTimelineTab"); setViewTo("timeline"); redraw()',
				ng-hide='views.user')
					span.entypo &#128340;
					| {{ui.profile.timeline}}

		.tab-content
			// profile
			div#profileTab.tab-pane(class="{{(views.profile==true) && 'active'}}")
				div(style='overflow: hidden; height: 35px;')
					h3.pull-left(style='margin-top: 0;') {{ui.profile.profileView}}
				hr
				dl
					dt {{ui.profile.userGroups}}
					dd(ng-hide='groups.length > 0')
						| -
					dd(ng-show='groups.length > 0')
						ol
							li(ng-repeat='group in groups')
								span(ng-hide='StandBy.resources.role > 1')
									a(href='#/groups?uuid={{group.uuid}}#view') {{group.name}}
								span(ng-show='StandBy.resources.role > 1')
									| {{group.name}}
					dt {{ui.profile.role}}
					dd {{data.resources.role|translateRole}}
					dt {{ui.profile.email}}
					dd {{(data.resources.EmailAddress == '') && '-' || data.resources.EmailAddress}}
					dt {{ui.profile.phone}}
					dd(ng-hide='data.resources.PhoneAddresses.length > 0')
						| -
					dd(ng-show='data.resources.PhoneAddresses.length > 0')
						table
							tr(ng-repeat='phone in data.resources.PhoneAddresses')
								td(style='width: 75px;')
									span.label.label-inverse
										| {{($index == 0) && 'Standaard' || 'Extra.' + $index}}
								td {{phone}}
					dt {{ui.profile.pagerId}}
					dd {{(data.resources.pagerId == '') && '-' || data.resources.pagerId}}

					.certificates-container(ng-show='StandBy.config.profile.profilePage.editCertificates')
					dt {{ui.profile.certificates}}
					dd(ng-hide='data.resources.certificates.length > 0')
						| -
					dd(ng-show='data.resources.certificates.length > 0')
						ol
							li(ng-repeat='certificate in data.resources.certificates')
								span
										| {{certificate.name}}
									em
										| ({{ui.profile.certificate}} {{ui.profile.expiresOn}} {{certificate.expireDate}})

					dt {{ui.profile.address}}
					dd {{(data.resources.PostAddress == '') && '-' || data.resources.PostAddress}}
					dt {{ui.profile.postcode}}
					dd {{(data.resources.PostZip == '') && '-' || data.resources.PostZip}}
					dt {{ui.profile.city}}
					dd {{(data.resources.PostCity == '') && '-' || data.resources.PostCity}}
					section(ng-hide='data.resources.role == 0 || StandBy.resources.role > 1')
						hr
						dt {{ui.profile.username}}
						dd {{data.resources.uuid}}
						dt(ng-show='data.resources.pincode') {{ui.profile.pincode}}
						dd(ng-show='data.resources.pincode') {{data.resources.pincode}}

			// edit
			div#editTab.tab-pane(class="{{(views.edit==true) && 'active'}}")
				div(style='overflow: hidden; height: 35px;')
					h3.pull-left(style='margin-top: 0;') {{ui.profile.editProfile}}
					div(ng-hide='StandBy.resources.uuid == profilemeta.uuid')
						button.btn.btn-danger.pull-right(ng-click='showDeleteUserModal()',
						role='button',
						data-toggle='modal',
						ng-hide='StandBy.resources.role > 1')
							| {{ui.profile.remove.title}}
				hr

				form(name='profileForm')
					.row
						.form-group.col-sm-5(ng-hide='StandBy.resources.role > 1 || profileRole == 0')
							label {{ui.profile.role}}
							.controls
								select.form-control(ng-model='profileRole', ng-options='id as label for (id, label) in roles')
					.row
						.form-group.col-sm-5(ng-hide='StandBy.resources.role > 1')
							label(style='width: 530px;') Groups
							select.chosen-select(data-placeholder=' ',
							multiple='',
							chosen='',
							ng-model='userGroups',
							ng-options='group.name for group in availableGroups',
							ng-change='detectChanges()')
					.row
						.form-group.col-sm-5
							label {{ui.groups.firstName}}
							.controls
								input.form-control(type='text',
								ng-model='profilemeta.firstName',
								value='{{data.resources.firstName}}')
					.row
						.form-group.col-sm-5
							label {{ui.groups.lastName}}
							.controls
								input.form-control(type='text',
								ng-model='profilemeta.lastName',
								value='{{data.resources.lastName}}')
					.row
						.form-group.col-sm-5
							label {{ui.profile.email}}
							.controls
								input.form-control(type='email',
								name='email',
								ng-model='profilemeta.EmailAddress',
								ng-minlength='3',
								ng-maxlength='50',
								value='{{data.resources.EmailAddress}}')
								.error-container(ng-show='profileForm.email.$dirty && profileForm.email.$invalid')
									p.text-danger(ng-show='profileForm.email.$error.minlength')
										small
											i {{ui.errors.email.min}}
									p.text-danger(ng-show='profileForm.email.$error.email')
										small
											i {{ui.errors.email.notValid}}
									p.text-danger(ng-show='profileForm.email.$error.maxlength')
										small
											i {{ui.errors.email.max}}
					.form-group
						label {{ui.profile.phone}}
						.controls
							.input-group(ng-show='phoneViews.second')
								span.input-group-addon(style='width: 90px;') Standaard
								input.form-control.inputPhoneNumbers.inputPhoneNumber-1(type='text',
								ng-model='profilemeta.phones[1]',
								ng-change='profilePhoneNumberParser()',
								style='width: 155px;')
							.input-group(ng-hide='phoneViews.second')
								span.input-group-addon(style='width: 90px;') Standaard
								input.form-control.inputPhoneNumbers.inputPhoneNumber-1(type='text',
								ng-model='profilemeta.phones[1]',
								ng-change='profilePhoneNumberParser()',
								style='width: 155px;')
								.input-group-btn(style="width: auto;")
									button.btn.btn-success(type='button', ng-click='addPhoneNumber("second")')
										i.glyphicon.glyphicon-white.glyphicon-plus
										| Add new
							p.text-danger(ng-hide='profilePhoneNumberParsed[1].result')
								small
									i {{profilePhoneNumberParsed[1].message}}
							p.text-success(ng-show='profilePhoneNumberParsed[1].result')
								small
									i {{profilePhoneNumberParsed[1].message}}
						.controls(ng-show='phoneViews.second')
							.input-group(ng-show='phoneViews.third')
								span.input-group-addon(style='width: 90px;') Extra.1
								input.form-control.inputPhoneNumbers.inputPhoneNumber-2(type='text',
								ng-model='profilemeta.phones[2]',
								ng-change='profilePhoneNumberParser()',
								style='width: 155px;')
							.input-group(ng-hide='phoneViews.third')
								span.input-group-addon(style='width: 90px;') Extra.1
								input.form-control.inputPhoneNumbers.inputPhoneNumber-2(type='text',
								ng-model='profilemeta.phones[2]',
								ng-change='profilePhoneNumberParser()',
								style='width: 155px;')
								.input-group-btn(style="width: auto;")
									button.btn.btn-default(type='button', ng-click='removePhoneNumber(2, "second")')
										i.glyphicon.glyphicon-remove
										| Remove
									button.btn.btn-success(type='button',
									ng-click='addPhoneNumber("third")',
									ng-hide='phoneViews.third')
										i.glyphicon.glyphicon-white.glyphicon-plus
										| Add new
							p.text-danger(ng-hide='profilePhoneNumberParsed[2].result')
								small
									i {{profilePhoneNumberParsed[2].message}}
							p.text-success(ng-show='profilePhoneNumberParsed[2].result')
								small
									i {{profilePhoneNumberParsed[2].message}}
						.controls(ng-show='phoneViews.third')
							.input-group
								span.input-group-addon(style='width: 90px;') Extra.2
								input.form-control.inputPhoneNumbers.inputPhoneNumber-3(type='text',
								ng-model='profilemeta.phones[3]',
								ng-change='profilePhoneNumberParser()',
								style='width: 155px;')
								.input-group-btn(style="width: auto;")
									button.btn.btn-default(type='button', ng-click='removePhoneNumber(3, "third")')
										i.glyphicon.glyphicon-remove
										| Remove
							p.text-danger(ng-hide='profilePhoneNumberParsed[3].result')
								small
									i {{profilePhoneNumberParsed[3].message}}
							p.text-success(ng-show='profilePhoneNumberParsed[3].result')
								small
									i {{profilePhoneNumberParsed[3].message}}
					.row
						.form-group.col-sm-6(ng-show='StandBy.resources.role <= 1')
							label {{ui.profile.pagerId}}
							.controls
								input.form-control(type='text',
								ng-model='profilemeta.pagerId',
								value='{{data.resources.pagerId}}')
					.row(ng-show='StandBy.config.profile.profilePage.editCertificates')
						.form-group.col-sm-6(ng-show='StandBy.resources.role <= 1')
							label {{ui.profile.certificates}}
							.row
								.col-sm-12
									button.btn.btn-success(ng-click='profilemeta.certificates.push({})',
											type='button')
										i.glyphicon.glyphicon-white.glyphicon-plus
										span {{ui.profile.addCertificate}}
							.row
								.col-sm-12
									.controls(ng-repeat="certificate in profilemeta.certificates")
										.row
											.col-sm-8
												input.form-control(type='text',
													id='certificate-{{$index+1}}',
													value='{{certificate.name}}')
											.col-sm-2

													.form-group.dater
														input.form-control.input-sm(name='date-end',
														type='text',
														ng-model='date',
														data-date-type='string',
														data-date-format='dd-MM-yyyy',
														data-icon-left='glyphicon glyphicon-arrow-left',
														data-icon-right='glyphicon glyphicon-arrow-right',
														bs-datepicker='')
														i.glyphicon.glyphicon-calendar.form-control-feedback

											.col-sm-2
												button.btn.btn-success(ng-click='profilemeta.certificates.remove(certificate)',
														type='button')
													i.glyphicon.glyphicon-remove
					.row
						.form-group.col-sm-6
							label {{ui.profile.address}}
							.controls
								input.form-control(type='text',
								ng-model='profilemeta.PostAddress',
								value='{{data.resources.PostAddress}}')
					.row
						.form-group.col-sm-4
							label {{ui.profile.postcode}}
							.controls
								input.form-control(type='text',
								ng-model='profilemeta.PostZip',
								value='{{data.resources.PostZip}}')
					.row
						.form-group.col-sm-5
							label {{ui.profile.city}}
							.controls
								input.form-control(type='text',
								ng-model='profilemeta.PostCity',
								value='{{data.resources.PostCity}}')
					hr
					.row
						.form-group.col-sm-5
							label {{ui.profile.username}}
							.controls
								input.form-control(type='text',
								ng-model='profilemeta.uuid',
								value='{{data.resources.uuid}}',
								disabled='disabled')
					.row
						.form-group.col-sm-5(ng-hide='StandBy.resources.role > 1 || views.user')
							label {{ui.profile.password}}
							.controls
								input.form-control(type='text',
								ng-model='profilemeta.Password')
								span.help-block(style='margin-top: -5px;')
									small
										i {{ui.profile.passwordChangeWarning}}
					.row
						.form-group.col-sm-2.col-lg-1
							label {{ui.profile.pincode}}
							.controls
								input.form-control(type='text',
								ng-model='profilemeta.pincode',
								ui-mask='9999',
								ng-change='pincodeExists()',
								name='pincode')
					.row
						.col-sm-12
							p.text-danger(ng-hide='pincodeExistsValidation')
								small
									i {{pincodeExistsValidationMessage}}
							span.help-block(style='margin-top: -5px;')
								small
									i {{ui.profile.pincodeInfo}}
					.form-actions
						button.btn.btn-success(type='submit',
						ng-click='save(profilemeta)') {{ui.profile.saveProfile}}

			// password
			div#passwordTab.tab-pane(ng-show='views.user',
			class="{{(views.password==true) && 'active'}}")
				div(style='overflow: hidden; height: 35px;')
					h3.pull-left(style='margin-top: 0;') {{ui.profile.passChange}}
				hr
				form
					.row
						.form-group.col-sm-5.col-md-4
							label {{ui.profile.currentPass}}
							.controls
								input.form-control(type='password',
								ng-model='passwords.current')
					.row
						.form-group.col-sm-5.col-md-4
							label {{ui.profile.newPass}}
							.controls
								input.form-control(type='password',
								ng-model='passwords.new1')
					.row
						.form-group.col-sm-5.col-md-4
							label {{ui.profile.newPassRepeat}}
							.controls
								input.form-control(type='password',
								ng-model='passwords.new2')
					.form-actions
						button.btn.btn-success(type='submit',
						ng-click='change(passwords)') {{ui.profile.changePass}}

			// user timeline
			div#userTimelineTab.tab-pane(ng-hide='views.user',
			ng-controller='timeline',
			class="{{(views.timeline==true) && 'active'}}")
				div(style='overflow: hidden; height: 35px;')
					h3.pull-left(style='margin-top: 0;') {{ui.profile.timeline}}
					.btn-group.pull-right
						button.btn.btn-success(type='submit',
						class="{{(forms.add==true) && 'active'}}",
						ng-click='toggleSlotForm()') {{ui.profile.newAvail}}
				hr
				#timeline-controls.row-fluid(ng-controller='timeline-navigation')
					.pull-left(style='margin-top: 10px;')
						.btn-group.pull-left(style='margin-right: 5px;')
							button.btn.btn-default(type='button',
							ng-click='timelineThisWeek()') {{ui.dashboard.thisWeek}}
						.btn-group.pull-left(style='margin-right: 5px;')
							button.btn.btn-default(type='button', ng-click='timelineWeekBefore()')
								i.glyphicon.glyphicon-arrow-left
							button.btn.btn-default(type='button', ng-click='timelineZoomIn()')
								i.glyphicon.glyphicon-zoom-in
							button.btn.btn-default(type='button', ng-click='timelineZoomOut()')
								i.glyphicon.glyphicon-zoom-out
							button.btn.btn-default(type='button', ng-click='timelineWeekAfter()')
								i.glyphicon.glyphicon-arrow-right

						.btn-group.pull-left
							button.btn.btn-default(type='button',
							class="{{(timeline.config.legendarer==true) && 'active'}}",
							ng-click='showLegenda()',
							ng-model='timeline.config.legendarer') {{ui.planboard.legenda}}

					.pull-right(style='text-align: right;')
						h4(style='font-weight: normal;')
							| {{timeline.range | rangeMainWeekFilter}}
							br
							div(style='font-size: 15px; font-weight: lighter;')
								span {{timeline | rangeInfoWeekFilter}}

				hr(ng-hide='forms.add || forms.edit')

				.legenda(ng-show='timeline.config.legendarer')
					.legenda-row
						strong {{ui.planboard.members}}
						ul
							li(ng-repeat='(key, value) in timeline.config.states',
							class="legenda-{{value.className}}")
								label
									.square
									input(type='checkbox',
									ng-click='alterLegenda(timeline.config.legenda)',
									ng-model='timeline.config.legenda[key]')
									| {{value.label}}
					hr

				#form-open.row(ng-show='forms.add || forms.edit')
					form.form-inline.form-toggled
						button.close(ng-click='resetInlineForms(); forms.add = false; forms.edit = false;') ×
						h4(ng-show='forms.add') {{ui.profile.newAvail}}
						h4(ng-show='forms.edit') {{ui.planboard.updateAvail}}
						hr
						.form-elements-group(ng-show='browser.mobile')
							label {{ui.planboard.from}}
							.form-group.dater-mobile
								input.form-control(name='date-start',
								type='datetime',
								ng-model='slot.start.datetime')
						.form-elements-group(ng-hide='browser.mobile')
							label {{ui.planboard.from}}
							.form-group.has-feedback.dater
								input.form-control(name='date-start',
								type='text',
								ng-model='slot.start.date',
								data-date-type='string',
								data-date-format='dd-MM-yyyy',
								data-icon-left='glyphicon glyphicon-arrow-left',
								data-icon-right='glyphicon glyphicon-arrow-right',
								bs-datepicker='')
								i.glyphicon.glyphicon-calendar.form-control-feedback
							.form-group.has-feedback.timer
								input.form-control(name='time-start',
								type='text',
								ng-model='slot.start.time',
								data-length='3',
								data-time-type="string",
								data-time-format="HH:mm",
								bs-timepicker='')
								i.glyphicon.glyphicon-time.form-control-feedback
						.form-elements-group(ng-show='browser.mobile')
							label {{ui.planboard.till}}
							.form-group.dater-mobile
								input.form-control(name='date-start',
								type='datetime',
								ng-model='slot.end.datetime')
						.form-elements-group(ng-hide='browser.mobile')
							label {{ui.planboard.till}}
							.form-group.has-feedback.dater
								input.form-control(name='date-end',
								type='text',
								ng-model='slot.end.date',
								data-date-type='string',
								data-date-format='dd-MM-yyyy',
								data-icon-left='glyphicon glyphicon-arrow-left',
								data-icon-right='glyphicon glyphicon-arrow-right',
								bs-datepicker='')
								i.glyphicon.glyphicon-calendar.form-control-feedback
							.form-group.has-feedback.timer
								input.form-control(name='time-end',
								type='text',
								ng-model='slot.end.time',
								data-length='3',
								data-time-type="string",
								data-time-format="HH:mm",
								bs-timepicker='')
								i.glyphicon.glyphicon-time.form-control-feedback
						.form-elements-group
							label {{ui.planboard.state}}
							select(ng-model='slot.state',
							ng-options='option as value for (option, value) in states')
								option(value='') {{ui.planboard.selectAState}}
						.form-elements-group.rightest
							label {{ui.planboard.reoccuring}}
							input(type='checkbox', ng-model='slot.recursive')
						.form-elements-actions.pull-right
							div(ng-show='forms.add')
								button.btn.btn-success(type='button',
								ng-click='timelineOnAdd("true", slot)') {{ui.planboard.add}}
							div(ng-show='forms.edit')
								button.btn.btn-danger(type='button',
								ng-click='timelineOnRemove()') {{ui.planboard.del}}
								button.btn.btn-success(type='button',
								ng-click='timelineOnChange("true", original, slot)') {{ui.planboard.change}}

				div(ng-hide='timelineLoaded')
					p {{ui.planboard.loadingTimeline}}
				#timeline(ng-show='timelineLoaded')
					#userTimeline
				hr
				p
					small.pull-left
						span.text-warning {{ui.planboard.lastSyncTime}}
						span.text-muted {{data.synced | nicelyDate}}
					small.pull-right
						span.text-warning {{ui.planboard.dataRangeStart}}
						span.text-muted {{data.periods.start | nicelyDate}}
						| |
						span.text-warning {{ui.planboard.dataRangeEnd}}
						span.text-muted {{data.periods.end | nicelyDate}}

#deleteUserModal.modal.hide.fade(tabindex='-1',
role='dialog',
aria-labelledby='deleteUserModalLabel',
aria-hidden='true')
	.modal-header
		button.close(type='button', data-dismiss='modal', aria-hidden='true') ×
		h3#deleteUserModalLabel {{ui.profile.remove.title}}
	.modal-body
		p {{ui.profile.remove.info}}
		.alert.alert-warning(ng-show='deleteUserError')
			button.close(type='button', data-dismiss='alert') ×
			| {{deleteUserErrorMessage}}
		form
			.form-group
				.controls
					input.form-control(type='password', placeholder='Uw wachtwoord', ng-model='userPassword')
	.modal-footer
		button.btn.btn-danger(type='submit',
		ng-click='deleteUser(userPassword)',
		style='margin-right: 10px;') {{ui.profile.remove.button}}
		button.btn.btn-default(data-dismiss='modal', aria-hidden='true') {{ui.profile.remove.cancel}}

dist/views/profile.html
<section id="profile">
  <div class="page-header">
    <h2>{{data.resources.firstName}} {{data.resources.lastName}}</h2>
  </div>
  <div class="tabbable tabs-left">
    <ul style="margin-right: 0px" class="nav nav-tabs nav-tabs-app">
      <li class="{{(views.profile==true) &amp;&amp; 'active'}}"><a href="{{data.resources.uuid}}#profileTab" data-toggle="tab" ng-click="fixTabHeight(&quot;profileTab&quot;); setViewTo(&quot;profile&quot;)"><span class="entypo">&#128100;</span>{{ui.profile.profile}}</a></li>
      <li ng-hide="(data.resources.role == 0 &amp;&amp; StandBy.resources.role != 0) || (StandBy.resources.role &gt; 1 &amp;&amp; data.resources.uuid != StandBy.resources.uuid)" class="{{(views.edit==true) &amp;&amp; 'active'}}"><a href="{{data.resources.uuid}}#editTab" data-toggle="tab" ng-click="fixTabHeight(&quot;editTab&quot;); setViewTo(&quot;edit&quot;)"><span class="entypo">&#9998;</span>{{ui.profile.edit}}</a></li>
      <li ng-show="views.user" class="{{(views.password==true) &amp;&amp; 'active'}}"><a href="{{data.resources.uuid}}#passwordTab" data-toggle="tab" ng-click="fixTabHeight(&quot;passwordTab&quot;); setViewTo(&quot;password&quot;)"><span class="entypo">&#128274;</span>{{ui.profile.password}}</a></li>
      <li ng-hide="(data.resources.role == 0 &amp;&amp; StandBy.resources.role != 0) || (StandBy.resources.role &gt; 1 &amp;&amp; data.resources.uuid != StandBy.resources.uuid)" class="{{(views.timeline==true) &amp;&amp; 'active'}}"><a href="{{data.resources.uuid}}#userTimelineTab" data-toggle="tab" ng-click="fixTabHeight(&quot;userTimelineTab&quot;); setViewTo(&quot;timeline&quot;); redraw()" ng-hide="views.user"><span class="entypo">&#128340;</span>{{ui.profile.timeline}}</a></li>
    </ul>
    <div class="tab-content">
      <!-- profile-->
      <div id="profileTab" class="tab-pane {{(views.profile==true) &amp;&amp; 'active'}}">
        <div style="overflow: hidden; height: 35px">
          <h3 style="margin-top: 0" class="pull-left">{{ui.profile.profileView}}</h3>
        </div>
        <hr>
        <dl>
          <dt>{{ui.profile.userGroups}}</dt>
          <dd ng-hide="groups.length &gt; 0">-</dd>
          <dd ng-show="groups.length &gt; 0">
            <ol>
              <li ng-repeat="group in groups"><span ng-hide="StandBy.resources.role &gt; 1"><a href="#/groups?uuid={{group.uuid}}#view">{{group.name}}</a></span><span ng-show="StandBy.resources.role &gt; 1">{{group.name}}</span></li>
            </ol>
          </dd>
          <dt>{{ui.profile.role}}</dt>
          <dd>{{data.resources.role|translateRole}}</dd>
          <dt>{{ui.profile.email}}</dt>
          <dd>{{(data.resources.EmailAddress == '') && '-' || data.resources.EmailAddress}}</dd>
          <dt>{{ui.profile.phone}}</dt>
          <dd ng-hide="data.resources.PhoneAddresses.length &gt; 0">-</dd>
          <dd ng-show="data.resources.PhoneAddresses.length &gt; 0">
            <table>
              <tr ng-repeat="phone in data.resources.PhoneAddresses">
                <td style="width: 75px"><span class="label label-inverse">{{($index == 0) && 'Standaard' || 'Extra.' + $index}}</span></td>
                <td>{{phone}}</td>
              </tr>
            </table>
          </dd>
          <div ng-show="StandBy.config.profile.profilePage.editCertificates" class="certificates-container"></div>
          <dt>{{ui.profile.certificates}}</dt>
          <dd ng-hide="data.resources.certificates.length &gt; 0">-</dd>
          <dd ng-show="data.resources.certificates.length &gt; 0">
            <ol>
              <li ng-repeat="certificate in data.resources.certificates"><span>{{certificate.name}}</span><em>({{ui.profile.certificate}} {{ui.profile.expiresOn}} {{certificate.expireDate}})</em></li>
            </ol>
          </dd>
          <dt>{{ui.profile.address}}</dt>
          <dd>{{(data.resources.PostAddress == '') && '-' || data.resources.PostAddress}}</dd>
          <dt>{{ui.profile.postcode}}</dt>
          <dd>{{(data.resources.PostZip == '') && '-' || data.resources.PostZip}}</dd>
          <dt>{{ui.profile.city}}</dt>
          <dd>{{(data.resources.PostCity == '') && '-' || data.resources.PostCity}}</dd>
          <section ng-hide="data.resources.role == 0 || StandBy.resources.role &gt; 1">
            <hr>
            <dt>{{ui.profile.username}}</dt>
            <dd>{{data.resources.uuid}}</dd>
            <dt ng-show="data.resources.pincode">{{ui.profile.pincode}}</dt>
            <dd ng-show="data.resources.pincode">{{data.resources.pincode}}</dd>
          </section>
        </dl>
      </div>
      <!-- edit-->
      <div id="editTab" class="tab-pane {{(views.edit==true) &amp;&amp; 'active'}}">
        <div style="overflow: hidden; height: 35px">
          <h3 style="margin-top: 0" class="pull-left">{{ui.profile.editProfile}}</h3>
          <div ng-hide="StandBy.resources.uuid == profilemeta.uuid">
            <button ng-click="showDeleteUserModal()" role="button" data-toggle="modal" ng-hide="StandBy.resources.role &gt; 1" class="btn btn-danger pull-right">{{ui.profile.remove.title}}</button>
          </div>
        </div>
        <hr>
        <form name="profileForm">
          <div class="row">
            <div ng-hide="StandBy.resources.role &gt; 1 || profileRole == 0" class="form-group col-sm-5">
              <label>{{ui.profile.role}}</label>
              <div class="controls">
                <select ng-model="profileRole" ng-options="id as label for (id, label) in roles" class="form-control"></select>
              </div>
            </div>
          </div>
          <div class="row">
            <div ng-hide="StandBy.resources.role &gt; 1" class="form-group col-sm-5">
              <label style="width: 530px">Groups
                <select data-placeholder=" " multiple="multiple" chosen="" ng-model="userGroups" ng-options="group.name for group in availableGroups" ng-change="detectChanges()" class="chosen-select"></select>
              </label>
            </div>
          </div>
          <div class="row">
            <div class="form-group col-sm-5">
              <label>{{ui.groups.firstName}}</label>
              <div class="controls">
                <input type="text" ng-model="profilemeta.firstName" value="{{data.resources.firstName}}" class="form-control">
              </div>
            </div>
          </div>
          <div class="row">
            <div class="form-group col-sm-5">
              <label>{{ui.groups.lastName}}</label>
              <div class="controls">
                <input type="text" ng-model="profilemeta.lastName" value="{{data.resources.lastName}}" class="form-control">
              </div>
            </div>
          </div>
          <div class="row">
            <div class="form-group col-sm-5">
              <label>{{ui.profile.email}}</label>
              <div class="controls">
                <input type="email" name="email" ng-model="profilemeta.EmailAddress" ng-minlength="3" ng-maxlength="50" value="{{data.resources.EmailAddress}}" class="form-control">
                <div ng-show="profileForm.email.$dirty &amp;&amp; profileForm.email.$invalid" class="error-container">
                  <p ng-show="profileForm.email.$error.minlength" class="text-danger"><small><i>{{ui.errors.email.min}}</i></small></p>
                  <p ng-show="profileForm.email.$error.email" class="text-danger"><small><i>{{ui.errors.email.notValid}}</i></small></p>
                  <p ng-show="profileForm.email.$error.maxlength" class="text-danger"><small><i>{{ui.errors.email.max}}</i></small></p>
                </div>
              </div>
            </div>
          </div>
          <div class="form-group">
            <label>{{ui.profile.phone}}</label>
            <div class="controls">
              <div ng-show="phoneViews.second" class="input-group"><span style="width: 90px" class="input-group-addon">Standaard</span>
                <input type="text" ng-model="profilemeta.phones[1]" ng-change="profilePhoneNumberParser()" style="width: 155px" class="form-control inputPhoneNumbers inputPhoneNumber-1">
              </div>
              <div ng-hide="phoneViews.second" class="input-group"><span style="width: 90px" class="input-group-addon">Standaard</span>
                <input type="text" ng-model="profilemeta.phones[1]" ng-change="profilePhoneNumberParser()" style="width: 155px" class="form-control inputPhoneNumbers inputPhoneNumber-1">
                <div style="width: auto" class="input-group-btn">
                  <button type="button" ng-click="addPhoneNumber(&quot;second&quot;)" class="btn btn-success"><i class="glyphicon glyphicon-white glyphicon-plus"></i>Add new</button>
                </div>
              </div>
              <p ng-hide="profilePhoneNumberParsed[1].result" class="text-danger"><small><i>{{profilePhoneNumberParsed[1].message}}</i></small></p>
              <p ng-show="profilePhoneNumberParsed[1].result" class="text-success"><small><i>{{profilePhoneNumberParsed[1].message}}</i></small></p>
            </div>
            <div ng-show="phoneViews.second" class="controls">
              <div ng-show="phoneViews.third" class="input-group"><span style="width: 90px" class="input-group-addon">Extra.1</span>
                <input type="text" ng-model="profilemeta.phones[2]" ng-change="profilePhoneNumberParser()" style="width: 155px" class="form-control inputPhoneNumbers inputPhoneNumber-2">
              </div>
              <div ng-hide="phoneViews.third" class="input-group"><span style="width: 90px" class="input-group-addon">Extra.1</span>
                <input type="text" ng-model="profilemeta.phones[2]" ng-change="profilePhoneNumberParser()" style="width: 155px" class="form-control inputPhoneNumbers inputPhoneNumber-2">
                <div style="width: auto" class="input-group-btn">
                  <button type="button" ng-click="removePhoneNumber(2, &quot;second&quot;)" class="btn btn-default"><i class="glyphicon glyphicon-remove"></i>Remove</button>
                  <button type="button" ng-click="addPhoneNumber(&quot;third&quot;)" ng-hide="phoneViews.third" class="btn btn-success"><i class="glyphicon glyphicon-white glyphicon-plus"></i>Add new</button>
                </div>
              </div>
              <p ng-hide="profilePhoneNumberParsed[2].result" class="text-danger"><small><i>{{profilePhoneNumberParsed[2].message}}</i></small></p>
              <p ng-show="profilePhoneNumberParsed[2].result" class="text-success"><small><i>{{profilePhoneNumberParsed[2].message}}</i></small></p>
            </div>
            <div ng-show="phoneViews.third" class="controls">
              <div class="input-group"><span style="width: 90px" class="input-group-addon">Extra.2</span>
                <input type="text" ng-model="profilemeta.phones[3]" ng-change="profilePhoneNumberParser()" style="width: 155px" class="form-control inputPhoneNumbers inputPhoneNumber-3">
                <div style="width: auto" class="input-group-btn">
                  <button type="button" ng-click="removePhoneNumber(3, &quot;third&quot;)" class="btn btn-default"><i class="glyphicon glyphicon-remove"></i>Remove</button>
                </div>
              </div>
              <p ng-hide="profilePhoneNumberParsed[3].result" class="text-danger"><small><i>{{profilePhoneNumberParsed[3].message}}</i></small></p>
              <p ng-show="profilePhoneNumberParsed[3].result" class="text-success"><small><i>{{profilePhoneNumberParsed[3].message}}</i></small></p>
            </div>
          </div>
          <div ng-show="StandBy.config.profile.profilePage.editCertificates" class="row">
            <div ng-show="StandBy.resources.role &lt;= 1" class="form-group col-sm-6">
              <label>{{ui.profile.certificates}}</label>
              <div class="row">
                <div class="col-sm-12">
                  <button ng-click="profilemeta.certificates.push({})" type="button" class="btn btn-success"><i class="glyphicon glyphicon-white glyphicon-plus"></i><span>{{ui.profile.addCertificate}}</span></button>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-12">
                  <div ng-repeat="certificate in profilemeta.certificates" class="controls">
                    <div class="row">
                      <div class="col-sm-8">
                        <input type="text" id="certificate-{{$index+1}}" value="{{certificate.name}}" class="form-control">
                      </div>
                      <div class="col-sm-2">
                        <div class="form-group dater">
                          <input name="date-end" type="text" ng-model="date" data-date-type="string" data-date-format="dd-MM-yyyy" data-icon-left="glyphicon glyphicon-arrow-left" data-icon-right="glyphicon glyphicon-arrow-right" bs-datepicker="" class="form-control input-sm"><i class="glyphicon glyphicon-calendar form-control-feedback"></i>
                        </div>
                      </div>
                      <div class="col-sm-2">
                        <button ng-click="profilemeta.certificates.remove(certificate)" type="button" class="btn btn-success"><i class="glyphicon glyphicon-remove"></i></button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="form-group col-sm-6">
              <label>{{ui.profile.address}}</label>
              <div class="controls">
                <input type="text" ng-model="profilemeta.PostAddress" value="{{data.resources.PostAddress}}" class="form-control">
              </div>
            </div>
          </div>
          <div class="row">
            <div class="form-group col-sm-4">
              <label>{{ui.profile.postcode}}</label>
              <div class="controls">
                <input type="text" ng-model="profilemeta.PostZip" value="{{data.resources.PostZip}}" class="form-control">
              </div>
            </div>
          </div>
          <div class="row">
            <div class="form-group col-sm-5">
              <label>{{ui.profile.city}}</label>
              <div class="controls">
                <input type="text" ng-model="profilemeta.PostCity" value="{{data.resources.PostCity}}" class="form-control">
              </div>
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="form-group col-sm-5">
              <label>{{ui.profile.username}}</label>
              <div class="controls">
                <input type="text" ng-model="profilemeta.uuid" value="{{data.resources.uuid}}" disabled="disabled" class="form-control">
              </div>
            </div>
          </div>
          <div class="row">
            <div ng-hide="StandBy.resources.role &gt; 1 || views.user" class="form-group col-sm-5">
              <label>{{ui.profile.password}}</label>
              <div class="controls">
                <input type="password" ng-model="profilemeta.Password" class="form-control"><span style="margin-top: -5px" class="help-block"><small><i>{{ui.profile.passwordChangeWarning}}</i></small></span>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="form-group col-sm-2 col-lg-1">
              <label>{{ui.profile.pincode}}</label>
              <div class="controls">
                <input type="text" ng-model="profilemeta.pincode" ui-mask="9999" ng-change="pincodeExists()" name="pincode" class="form-control">
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12">
              <p ng-hide="pincodeExistsValidation" class="text-danger"><small><i>{{pincodeExistsValidationMessage}}</i></small></p><span style="margin-top: -5px" class="help-block"><small><i>{{ui.profile.pincodeInfo}}</i></small></span>
            </div>
          </div>
          <div class="form-actions">
            <button type="submit" ng-click="save(profilemeta)" class="btn btn-success">{{ui.profile.saveProfile}}</button>
          </div>
        </form>
      </div>
      <!-- password-->
      <div id="passwordTab" ng-show="views.user" class="tab-pane {{(views.password==true) &amp;&amp; 'active'}}">
        <div style="overflow: hidden; height: 35px">
          <h3 style="margin-top: 0" class="pull-left">{{ui.profile.passChange}}</h3>
        </div>
        <hr>
        <form>
          <div class="row">
            <div class="form-group col-sm-5 col-md-4">
              <label>{{ui.profile.currentPass}}</label>
              <div class="controls">
                <input type="password" ng-model="passwords.current" class="form-control">
              </div>
            </div>
          </div>
          <div class="row">
            <div class="form-group col-sm-5 col-md-4">
              <label>{{ui.profile.newPass}}</label>
              <div class="controls">
                <input type="password" ng-model="passwords.new1" class="form-control">
              </div>
            </div>
          </div>
          <div class="row">
            <div class="form-group col-sm-5 col-md-4">
              <label>{{ui.profile.newPassRepeat}}</label>
              <div class="controls">
                <input type="password" ng-model="passwords.new2" class="form-control">
              </div>
            </div>
          </div>
          <div class="form-actions">
            <button type="submit" ng-click="change(passwords)" class="btn btn-success">{{ui.profile.changePass}}</button>
          </div>
        </form>
      </div>
      <!-- user timeline-->
      <div id="userTimelineTab" ng-hide="views.user" ng-controller="timeline" class="tab-pane {{(views.timeline==true) &amp;&amp; 'active'}}">
        <div style="overflow: hidden; height: 35px">
          <h3 style="margin-top: 0" class="pull-left">{{ui.profile.timeline}}</h3>
          <div class="btn-group pull-right">
            <button type="submit" ng-click="toggleSlotForm()" class="btn btn-success {{(forms.add==true) &amp;&amp; 'active'}}">{{ui.profile.newAvail}}</button>
          </div>
        </div>
        <hr>
        <div id="timeline-controls" ng-controller="timeline-navigation" class="row-fluid">
          <div style="margin-top: 10px" class="pull-left">
            <div style="margin-right: 5px" class="btn-group pull-left">
              <button type="button" ng-click="timelineThisWeek()" class="btn btn-default">{{ui.dashboard.thisWeek}}</button>
            </div>
            <div style="margin-right: 5px" class="btn-group pull-left">
              <button type="button" ng-click="timelineWeekBefore()" class="btn btn-default"><i class="glyphicon glyphicon-arrow-left"></i></button>
              <button type="button" ng-click="timelineZoomIn()" class="btn btn-default"><i class="glyphicon glyphicon-zoom-in"></i></button>
              <button type="button" ng-click="timelineZoomOut()" class="btn btn-default"><i class="glyphicon glyphicon-zoom-out"></i></button>
              <button type="button" ng-click="timelineWeekAfter()" class="btn btn-default"><i class="glyphicon glyphicon-arrow-right"></i></button>
            </div>
            <div class="btn-group pull-left">
              <button type="button" ng-click="showLegenda()" ng-model="timeline.config.legendarer" class="btn btn-default {{(timeline.config.legendarer==true) &amp;&amp; 'active'}}">{{ui.planboard.legenda}}</button>
            </div>
          </div>
          <div style="text-align: right" class="pull-right">
            <h4 style="font-weight: normal">{{timeline.range | rangeMainWeekFilter}}<br>
              <div style="font-size: 15px; font-weight: lighter"><span>{{timeline | rangeInfoWeekFilter}}</span></div>
            </h4>
          </div>
        </div>
        <hr ng-hide="forms.add || forms.edit">
        <div ng-show="timeline.config.legendarer" class="legenda">
          <div class="legenda-row"><strong>{{ui.planboard.members}}</strong>
            <ul>
              <li ng-repeat="(key, value) in timeline.config.states" class="legenda-{{value.className}}">
                <label>
                  <div class="square"></div>
                  <input type="checkbox" ng-click="alterLegenda(timeline.config.legenda)" ng-model="timeline.config.legenda[key]">{{value.label}}
                </label>
              </li>
            </ul>
          </div>
          <hr>
        </div>
        <div id="form-open" ng-show="forms.add || forms.edit" class="row">
          <form class="form-inline form-toggled">
            <button ng-click="resetInlineForms(); forms.add = false; forms.edit = false;" class="close">×</button>
            <h4 ng-show="forms.add">{{ui.profile.newAvail}}</h4>
            <h4 ng-show="forms.edit">{{ui.planboard.updateAvail}}</h4>
            <hr>
            <div ng-show="browser.mobile" class="form-elements-group">
              <label>{{ui.planboard.from}}</label>
              <div class="form-group dater-mobile">
                <input name="date-start" type="datetime" ng-model="slot.start.datetime" class="form-control">
              </div>
            </div>
            <div ng-hide="browser.mobile" class="form-elements-group">
              <label>{{ui.planboard.from}}</label>
              <div class="form-group has-feedback dater">
                <input name="date-start" type="text" ng-model="slot.start.date" data-date-type="string" data-date-format="dd-MM-yyyy" data-icon-left="glyphicon glyphicon-arrow-left" data-icon-right="glyphicon glyphicon-arrow-right" bs-datepicker="" class="form-control"><i class="glyphicon glyphicon-calendar form-control-feedback"></i>
              </div>
              <div class="form-group has-feedback timer">
                <input name="time-start" type="text" ng-model="slot.start.time" data-length="3" data-time-type="string" data-time-format="HH:mm" bs-timepicker="" class="form-control"><i class="glyphicon glyphicon-time form-control-feedback"></i>
              </div>
            </div>
            <div ng-show="browser.mobile" class="form-elements-group">
              <label>{{ui.planboard.till}}</label>
              <div class="form-group dater-mobile">
                <input name="date-start" type="datetime" ng-model="slot.end.datetime" class="form-control">
              </div>
            </div>
            <div ng-hide="browser.mobile" class="form-elements-group">
              <label>{{ui.planboard.till}}</label>
              <div class="form-group has-feedback dater">
                <input name="date-end" type="text" ng-model="slot.end.date" data-date-type="string" data-date-format="dd-MM-yyyy" data-icon-left="glyphicon glyphicon-arrow-left" data-icon-right="glyphicon glyphicon-arrow-right" bs-datepicker="" class="form-control"><i class="glyphicon glyphicon-calendar form-control-feedback"></i>
              </div>
              <div class="form-group has-feedback timer">
                <input name="time-end" type="text" ng-model="slot.end.time" data-length="3" data-time-type="string" data-time-format="HH:mm" bs-timepicker="" class="form-control"><i class="glyphicon glyphicon-time form-control-feedback"></i>
              </div>
            </div>
            <div class="form-elements-group">
              <label>{{ui.planboard.state}}</label>
              <select ng-model="slot.state" ng-options="option as value for (option, value) in states">
                <option value="">{{ui.planboard.selectAState}}</option>
              </select>
            </div>
            <div class="form-elements-group rightest">
              <label>{{ui.planboard.reoccuring}}</label>
              <input type="checkbox" ng-model="slot.recursive">
            </div>
            <div class="form-elements-actions pull-right">
              <div ng-show="forms.add">
                <button type="button" ng-click="timelineOnAdd(&quot;true&quot;, slot)" class="btn btn-success">{{ui.planboard.add}}</button>
              </div>
              <div ng-show="forms.edit">
                <button type="button" ng-click="timelineOnRemove()" class="btn btn-danger">{{ui.planboard.del}}</button>
                <button type="button" ng-click="timelineOnChange(&quot;true&quot;, original, slot)" class="btn btn-success">{{ui.planboard.change}}</button>
              </div>
            </div>
          </form>
        </div>
        <div ng-hide="timelineLoaded">
          <p>{{ui.planboard.loadingTimeline}}</p>
        </div>
        <div id="timeline" ng-show="timelineLoaded">
          <div id="userTimeline"></div>
        </div>
        <hr>
        <p><small class="pull-left"><span class="text-warning">{{ui.planboard.lastSyncTime}}</span><span class="text-muted">{{data.synced | nicelyDate}}</span></small><small class="pull-right"><span class="text-warning">{{ui.planboard.dataRangeStart}}</span><span class="text-muted">{{data.periods.start | nicelyDate}}</span>|<span class="text-warning">{{ui.planboard.dataRangeEnd}}</span><span class="text-muted">{{data.periods.end | nicelyDate}}</span></small></p>
      </div>
    </div>
  </div>
</section>
<div id="deleteUserModal" tabindex="-1" role="dialog" aria-labelledby="deleteUserModalLabel" aria-hidden="true" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" data-dismiss="modal" aria-hidden="true" class="close">×</button>
        <h3 id="deleteUserModalLabel">{{ui.profile.remove.title}}</h3>
      </div>
      <div class="modal-body">
        <p>{{ui.profile.remove.info}}</p>
        <div ng-show="deleteUserError" class="alert alert-warning">
          <button type="button" data-dismiss="alert" class="close">×</button>{{deleteUserErrorMessage}}
        </div>
        <form>
          <div class="form-group">
            <div class="controls">
              <input type="password" placeholder="Uw wachtwoord" ng-model="userPassword" class="form-control">
            </div>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="submit" ng-click="deleteUser(userPassword)" style="margin-right: 10px" class="btn btn-danger">{{ui.profile.remove.button}}</button>
        <button data-dismiss="modal" aria-hidden="true" class="btn btn-default">{{ui.profile.remove.cancel}}</button>
      </div>
    </div>
  </div>
</div>
