dist/views/settings.html
<div class="page-header">
  <h2>{{ui.settings.settings}}</h2>
</div>
<div class="tabbable tabs-left">
  <ul style="margin-right: 0px" class="nav nav-tabs nav-tabs-app">
    <li class="active"><a href="settings#userSettingsTab" data-toggle="tab"><span class="entypo">&#128100;</span>{{ui.settings.user}}</a></li>
    <li><a href="settings#appSettingsTab" data-toggle="tab"><span class="entypo">&#9881;</span>{{ui.settings.application}}</a></li>
  </ul>
  <div class="tab-content">
    <div id="userSettingsTab" class="tab-pane active">
      <div class="tab-header">
        <h3 class="pull-left">{{ui.settings.userSettings}}</h3>
      </div>
      <hr>
      <form>
        <fieldset>
          <div class="row">
            <div class="form-group col-sm-5">
              <label class="control-label">{{ui.settings.langSetting}}</label>
              <select ng-model="settings.user.language" ng-options="option as value for (option, value) in languages" class="form-control"></select>
            </div>
          </div><br>
          <div class="form-actions">
            <button type="submit" ng-click="save(settings)" class="btn btn-success">{{ui.settings.saveSettings}}</button>
          </div>
        </fieldset>
      </form>
    </div>
    <div id="appSettingsTab" class="tab-pane">
      <div class="tab-header">
        <h3 class="pull-left">{{ui.settings.appSettings}}</h3>
      </div>
      <hr>
      <form>
        <fieldset>
          <div class="row">
            <div class="form-group col-sm-5">
              <label class="control-label">Eerste groep keuze</label>
              <select ng-model="settings.app.group" ng-options="option as value for (option, value) in groups" class="form-control"></select>
            </div>
          </div><br>
          <div class="form-actions">
            <button type="submit" ng-click="save(settings)" class="btn btn-success">{{ui.settings.saveSettings}}</button>
          </div>
        </fieldset>
      </form>
    </div>
  </div>
</div>

app/views/settings.jade
.page-header: h2 {{ui.settings.settings}}

.row
	.tabbable.tabs-left
		ul.nav.nav-tabs.nav-tabs-app(style='margin-right: 0px;')
			li.active
				a(href='settings#userSettingsTab', data-toggle='tab')
					span.entypo &#128100;
					| {{ui.settings.user}}
			li
				a(href='settings#appSettingsTab', data-toggle='tab')
					span.entypo &#9881;
					| {{ui.settings.application}}

		.tab-content

			#userSettingsTab.tab-pane.active
				settings-user

			#appSettingsTab.tab-pane
				settings-app
